[
*R*E*A*C*T
[
*S*O*L*I*D
[
*N*YgMgPgH
[
gHgUgMgPgH
]

*NoY*M*P*H
[
*BgU*G*GgY
[
gFgUgZgZgY
]

gBgUgGgGgY
[
gBgUgGgGgY
]

]

*NoY*MoP*H
[
gPgUgFgFgY
]

*NoY*MgP*H
[
*PgUgPgPgY
[
gGgUgPgPgY
]

gPgUgPgPgY
[
gPgUgPgPgY
]

]

*NoYgM*P*H
[
*MgUgMgMgY
[
gGgUgMgMgY
]

gMgUgMgMgY
[
gMgUgMgMgY
]

]

*NoYgMgP*H
[
gJgUgMgPgY
]

*NgYoMoP*H
[
gPgYgGgMgY
]

oNoY*M*P*H
[
*FgUgNgNgY
[
gBgUgNgNgY
]

gFgUgN*NgY
[
gFgUgNgKgY
]

gFgUgNgNgY
[
gFgUgNgNgY
]

]

oNoY*M*PoH
[
gHgUgNgKgY
]

gNgYgMgPgH
[
gNgYgMgPgH
]

]

*S*O*L*IoD
[
oDgU*M*PgY
[
gBgUgDgDgY
]

oDgU*MoPgY
[
gPgUgDgGgY
]

oDgUoM*PgY
[
gMgUgDgDgY
]

gDgUgM*PgY
[
gDgUgMgMgY
]

gDgUgMgPgY
[
gDgUgMgPgY
]

]

*S*O*LoI*D
[
*F*LoI*N*G
[
*HgI*PgPgY
[
gWgIgMgPgY
]

gHgIgPgPgY
[
gHgIgPgPgY
]

]

*F*LoI*NoG
[
gPgIgGgGgY
]

*F*LoIoN*G
[
*PgIgNgKgY
[
gKgIgNgKgY
]

gPgIgNgKgY
[
gPgIgNgKgY
]

]

*F*LoIgN*G
[
gNgIgNgNgY
]

*F*LgIgN*G
[
gWgHgIgNgY
]

*F*LgIgNgG
[
gVgYgIgNgG
]

oF*LoI*N*G
[
gJgIgFgFgY
]

oF*LgI*N*G
[
gWgHgIgFgF
]

oF*LgIoN*G
[
gUgNgIgFgY
]

gF*LoI*N*G
[
gFgIgZgZgY
]

gF*LoIoNoG
[
gFgUgNgGgI
]

]

*S*O*LoIoD
[
oDoYoI*N*G
[
gBgIgDgDgY
]

oDoYoI*NoG
[
gGgIgDgDgY
]

oDoYoIoN*G
[
gWgIgNgDgY
]

gDoYoI*N*G
[
gDgIgZgZgY
]

gDoYoIoNoG
[
gDgIgNgGgY
]

gDgYgIgNgG
[
gDgYgIgNgG
]

]

*S*O*LgI*D
[
*UoN*ZgI*P
[
gMgIgNgIgM
]

gUgNgZgIgP
[
gUgNgZgIgP
]

]

*S*O*LgIgD
[
*H*U*MgIgD
[
gVgIgVgIgD
]

*HoU*MgIgD
[
gUgNgDgIgD
]

gHgUgMgIgD
[
gHgUgMgIgD
]

]

*S*OoL*I*D
[
*FoL*U*N*K
[
gLgYgMgPgH
]

*FoLoU*N*K
[
gLgUgMgPgY
]

*FgL*U*N*K
[
gGgLgYgPgH
]

*FgLgU*N*K
[
gPgLgUgM*B
[
gPgLgUgMgP
]

gPgLgUgMgB
[
gPgLgUgMgB
]

]

*FgLgUgNgK
[
gPgLgUgNgK
]

oFgLgU*N*K
[
gBgLgUgFgF
]

gFgLgU*N*K
[
gFgLgUgFgF
]

gFgLgUgN*K
[
gFgLgUgNgG
]

gFgLgUgNgK
[
gFgLgUgNgK
]

]

*S*OoLoI*D
[
*FoLoI*N*G
[
gIgMgPgLgY
]

*FoLoIoN*G
[
gVgIgNgYgL
]

*FoLgI*N*G
[
gQgUgIgLgL
]

*FoLgIgNgG
[
gLgYgIgNgG
]

*FgLgI*N*G
[
gBgLgIgMgP
]

*FgLgIgN*G
[
gBgLgIgNgK
]

gFgLgIgNgG
[
gFgLgIgNgG
]

]

*S*OoLoIoD
[
oIoDoYgL*L
[
gDgIgMgLgY
]

gIgDgYgLgL
[
gIgDgYgLgL
]

]

*S*OoLoIgD
[
*G*UgIoLgD
[
gBgLgIgNgD
]

*GgUgIgLgD
[
gBgUgIgLgD
]

gGgUgIgLgD
[
gGgUgIgLgD
]

]

*S*OoLgI*D
[
*V*I*GgIgL
[
gPgUgPgIgL
]

gVgIgGgIgL
[
gVgIgGgIgL
]

]

*S*OoLgIgD
[
oL*I*PgIgD
[
gFgLgUgIgD
]

gLgI*PgIgD
[
gLgIgVgIgD
]

gLgIgPgIgD
[
gLgIgPgIgD
]

]

*S*OgL*I*D
[
*BgU*GoL*E
[
gPgUgLgPgY
]

*BgU*GgL*E
[
gFgUgLgLgY
]

*BgUoGgL*E
[
gGgUgLgLgY
]

gBgU*GoL*E
[
gBgUgLgKgY
]

gBgU*GgL*E
[
gBgUgLgLgY
]

]

*S*OgL*IoD
[
gDgUgLgLgY
]

*S*OgLoI*D
[
*T*H*U*M*B
[
*FgIgLgLgY
[
gWgIgLgLgY
]

gFgIgLgLgY
[
gFgIgLgLgY
]

]

*T*H*U*MoB
[
gBgIgLgLgY
]

*T*H*UoM*B
[
gMgIgLgKgY
]

*T*H*UgM*B
[
gFgIgLgMgY
]

*ToH*U*M*B
[
gHgIgLgLgY
]

]

*S*OgLoIoD
[
gDgIgLgLgY
]

*SoO*L*I*D
[
*B*R*I*N*G
[
gWgHgOgOgP
]

*B*R*IoN*G
[
gKgNgOgWgN
]

*B*R*IgN*G
[
gPgHgOgNgY
]

oB*R*I*N*G
[
gJgUgMgBgO
]

oB*R*I*NoG
[
gGgUgMgBgO
]

gB*R*I*N*G
[
gBgUgXgOgM
]

]

*SoO*LoI*D
[
*OgNoIgO*N
[
gIgNgBgOgX
]

*OgNgIgOgN
[
gUgNgIgOgN
]

oO*NoI*O*N
[
gHgIgPgPgO
]

oOoNoI*O*N
[
gBgIgNgGgO
]

gO*NgI*O*N
[
gOgPgIgUgM
]

gOoNgI*O*N
[
gOgWgIgNgG
]

gOgNgIgOgN
[
gOgNgIgOgN
]

]

*SoO*LoIoD
[
*WoIoDgO*W
[
gIgDgIgOgM
]

*WgIoDoO*W
[
gDgIgNgGgO
]

gWgIgDgOgW
[
gWgIgDgOgW
]

]

*SoO*LgIgD
[
gOgVgOgIgD
]

*SoOoL*I*D
[
*BoLgO*W*N
[
gGgHgOgUgL
]

*BoLgO*WoN
[
gKgNgOgLgL
]

*BgLgO*W*N
[
gGgLgOgOgM
]

*BgLgOgWgN
[
gFgLgOgWgN
]

gBgLgO*W*N
[
gBgLgOgOgM
]

gBgLgOgWgN
[
gBgLgOgWgN
]

]

*SoOoL*IoD
[
gOgDgDgLgY
]

*SoOoL*IgD
[
*FgLgO*OgD
[
gBgLgOgNgD
]

*FgLgOgOgD
[
gBgLgOgOgD
]

gFgLgOgOgD
[
gFgLgOgOgD
]

]

*SoOoLoI*D
[
gLgI*N*GgO
[
gLgIgMgBgO
]

gLgIgNgGgO
[
gLgIgNgGgO
]

]

*SoOgL*I*D
[
gNgYgLgOgN
]

*SoOgLoI*D
[
gIgGgLgOgO
]

*SgO*L*I*D
[
*BgO*O*ZoY
[
gYgOgUgNgG
]

*BgO*O*ZgY
[
*FgO*G*GgY
[
gPgOgPgPgY
]

gFgOgGgGgY
[
gFgOgGgGgY
]

]

*BgOgO*ZgY
[
gGgOgOgFgY
]

*BgOgOgZgY
[
gWgOgOgZgY
]

oBgO*O*ZgY
[
gHgOgBgBgY
]

gBgO*O*Z*Y
[
gBgOgUgGgH
]

gBgO*O*ZgY
[
gBgOgBgBgY
]

gBgOoO*Z*Y
[
gBgOgNgGgO
]

gBgOgO*ZgY
[
gBgOgOgBgY
]

gBgOgOgZgY
[
gBgOgOgZgY
]

]

*SgO*L*IoD
[
*HgO*WoDgY
[
gDgOgDgGgY
]

*HgO*WgDgY
[
*GgOgOgDgY
[
gMgOgOgDgY
]

gGgOgOgDgY
[
gGgOgOgDgY
]

]

*HgOoWgDgY
[
gWgOgOgDgY
]

*HgOgWoDgY
[
gDgOgWgNgY
]

*HgOgWgDgY
[
gDgOgWgDgY
]

oHgO*WoD*Y
[
gDgOgUgGgH
]

gHgOgWgDgY
[
gHgOgWgDgY
]

]

*SgO*L*IgD
[
*HoU*M*P*H
[
oD*W*A*R*F
[
gBgOgUgNgD
]

oD*W*A*RoF
[
gFgOgUgNgD
]

oDoW*A*R*F
[
gWgOgUgNgD
]

]

*HoU*MoP*H
[
gPgOgUgNgD
]

*HoUoM*P*H
[
gMgOgUgNgD
]

gHoU*M*P*H
[
gHgOgUgNgD
]

]

*SgO*LoI*D
[
gGgOgIgNgG
]

*SgO*LoIoD
[
gDgOgIgNgG
]

*SgOoL*I*D
[
*WgO*OoL*Y
[
gMgOgGgUgL
]

*WgO*OoLgY
[
gLgOgBgBgY
]

*WgO*OgLgY
[
gNgOgBgLgY
]

*WgOgOoLgY
[
gLgOgOgPgY
]

oWgO*OgLgY
[
gLgOgWgLgY
]

gWgOgOgLgY
[
gWgOgOgLgY
]

]

*SgOoL*IoD
[
gGgOgDgLgY
]

*SgOoL*IgD
[
gWgOgUgLgD
]

*SgOoLgI*D
[
gLgOgGgIgN
]

*SgOgL*I*D
[
*FgO*G*GoY
[
gPgOgLgYgP
]

*FgO*G*GgY
[
*JgOgLgLgY
[
gHgOgLgLgY
]

gJgOgLgLgY
[
gJgOgLgLgY
]

]

*FgOoG*GgY
[
gGgOgLgLgY
]

gFgO*G*GgY
[
gFgOgLgLgY
]

]

*SgOgL*IoD
[
*MgOgLoDgY
[
gDgOgLgLgY
]

gMgOgLgDgY
[
gMgOgLgDgY
]

]

*SgOgLgI*D
[
gFgOgLgIgO
]

oS*O*L*I*D
[
*H*U*MoP*H
[
gGgYgPgSgY
]

*HgU*M*P*H
[
gFgUgSgSgY
]

*HgUoM*P*H
[
gMgUgSgKgY
]

oHgU*M*P*H
[
gBgUgSgHgY
]

oHgU*MoP*H
[
gPgUgSgHgY
]

oHgUoM*P*H
[
gMgUgSgHgY
]

gHgU*M*P*H
[
gHgUgS*KgY
[
gHgUgSgSgY
]

gHgUgSgKgY
[
gHgUgSgKgY
]

]

gHgUgM*P*H
[
gHgUgMgUgS
]

]

oS*O*L*IoD
[
gDgUgSgKgY
]

oS*O*LoI*D
[
*GoI*PgS*Y
[
gWgHgIgSgK
]

*GgI*PoS*Y
[
gMgIgNgUgS
]

*GgI*PoSgY
[
gFgIgSgHgY
]

*GgI*PgSgY
[
gMgIgSgSgY
]

*GgIoPoSgY
[
gWgIgSgPgY
]

oGoI*PoS*Y
[
gUgSgIgNgG
]

gGgIgPgSgY
[
gGgIgPgSgY
]

]

oS*OoL*I*D
[
*BoLoU*F*F
[
gLgUgPgUgS
]

*BgLgU*F*F
[
gPgLgUgSgH
]

*BgLgUoF*F
[
gFgLgUgSgH
]

gBgLgU*F*F
[
gBgLgUgSgH
]

]

oS*OoLoI*D
[
gBgLgIgSgS
]

oSoO*LoI*D
[
*KgIoOoS*K
[
gBgIgSgOgN
]

gKgIgOgSgK
[
gKgIgOgSgK
]

]

oSoOoL*I*D
[
*FgLgOgSgS
[
gGgLgOgSgS
]

gFgLgOgSgS
[
gFgLgOgSgS
]

]

oSgO*L*I*D
[
*BgOgS*OoM
[
gMgOgSgSgY
]

gBgOoS*O*M
[
gBgOgNgUgS
]

gBgOgS*O*M
[
gBgOgSgSgY
]

gBgOgSgOgM
[
gBgOgSgOgM
]

]

oSgO*LoI*D
[
gNgOgIgSgY
]

oSgOoL*I*D
[
gLgOgUgSgY
]

gS*O*L*I*D
[
gS*KoUgN*K
[
gSgUgNgNgY
]

gS*KgU*N*K
[
gSgHgUgSgH
]

gS*KgUoN*K
[
gSgNgUgFgF
]

gS*KgUgN*K
[
gSgWgUgNgG
]

gS*KgUgNgK
[
gSgPgUgNgK
]

gSgKgUgNgK
[
gSgKgUgNgK
]

]

gS*O*LoI*D
[
*W*HoI*NgY
[
gSgIgSgSgY
]

*W*HgI*N*Y
[
gSgKgI*M*P
[
gSgKgIgFgF
]

gSgKgIgMgP
[
gSgKgIgMgP
]

]

*W*HgI*NgY
[
gSgPgIgKgY
]

*W*HgIoN*Y
[
gSgNgIgFgF
]

*W*HgIgN*Y
[
gSgUgIgNgG
]

*W*HgIgNgY
[
gSgPgIgNgY
]

*WoHoI*N*Y
[
gSgUgSgHgI
]

*WgHgIgNgY
[
gSgHgIgNgY
]

oW*HgIgN*Y
[
gSgWgIgNgG
]

oWoHgI*N*Y
[
gSgWgIgSgH
]

]

gS*O*LgI*D
[
gSgQgUgIgB
]

gS*OoL*I*D
[
*C*H*U*N*K
[
gSgLgYgLgY
]

*C*HgU*N*K
[
gSgLgUgMgP
]

*C*HgU*NoK
[
gSgKgUgLgL
]

*C*HgU*NgK
[
gSgKgUgLgK
]

*C*HgUgN*K
[
gSgLgUgNgG
]

*C*HgUgNgK
[
gSgLgUgNgK
]

*CoHgU*N*K
[
gSgLgUgSgH
]

*CgH*U*N*K
[
gSgHgYgLgY
]

]

gS*OoLoI*D
[
*PoL*U*N*K
[
gSgWgIgLgL
]

*PoL*U*NoK
[
gSgKgIgLgL
]

*PgL*U*N*K
[
gSgLgIgMgY
]

*PgL*UgN*K
[
gSgLgIgNgG
]

*PgL*UgNgK
[
gSgLgIgNgK
]

oPoL*U*N*K
[
gSgPgIgLgL
]

]

gS*OgL*I*D
[
gSgUgL*KgY
[
gSgUgLgLgY
]

gSgUgLgKgY
[
gSgUgLgKgY
]

]

gS*OgLoI*D
[
gSgIgL*KgY
[
gSgIgLgLgY
]

gSgIgLgKgY
[
gSgIgLgKgY
]

]

gSoO*L*I*D
[
gS*NgO*O*P
[
gS*HgO*WgY
[
gSgMgOgKgY
]

gSgHgOgWgY
[
gSgHgOgWgY
]

]

gS*NgOgO*P
[
gSgHgOgOgK
]

gS*NgOgOoP
[
gSgPgOgO*F
[
gSgPgOgOgK
]

gSgPgOgOgF
[
gSgPgOgOgF
]

]

gS*NgOgOgP
[
gSgWgOgOgP
]

gSoNgO*O*P
[
gSgHgOgWgN
]

gSoNgOgO*P
[
gSgWgOgOgN
]

gSoNgOgOoP
[
gSgPgOgOgN
]

gSgNgO*O*P
[
gSgNgOgWgY
]

gSgNgOgOgP
[
gSgNgOgOgP
]

]

gSoO*L*IgD
[
gSgYgNgOgD
]

gSoOoL*I*D
[
gSoLgO*S*H
[
gSgPgOgOgL
]

gSgLgO*S*H
[
gSgLgOgOgP
]

gSgLgOgSgH
[
gSgLgOgSgH
]

]

gSoOoLgI*D
[
gSgPgOgIgL
]

gSgO*L*I*D
[
gSgOgGgGgY
]

gSgO*L*IgD
[
gSgOgUgNgD
]

gSgOgLgIgD
[
gSgOgLgIgD
]

]

*R*E*A*CoT
[
*S*H*I*N*Y
[
oO*UgT*DgO
[
gMgOgTgTgO
]

gOgUgT*DgO
[
gOgUgTgGgO
]

gOgUgTgDgO
[
gOgUgTgDgO
]

]

*S*H*I*NgY
[
*B*L*U*S*H
[
gTgOgDgDgY
]

*B*LoU*S*H
[
gPgUgTgTgY
]

*B*LgU*S*H
[
gPgOgUgTgY
]

*BoL*U*S*H
[
gLgOgFgTgY
]

gB*L*U*S*H
[
gBgOgOgTgY
]

]

*S*H*IoN*Y
[
gJgUgNgTgO
]

*S*H*IoNgY
[
gNgUgTgTgY
]

*S*HoI*N*Y
[
*DoIoT*T*O
[
gTgUgLgIgP
]

*DoIgT*ToO
[
gMgOgTgIgF
]

oDgIoT*T*O
[
gTgIgMgIgD
]

gDgIgTgTgO
[
gDgIgTgTgO
]

]

*S*HoI*NgY
[
*D*W*A*R*F
[
*KgIgTgTgY
[
gBgIgTgTgY
]

gKgIgTgTgY
[
gKgIgTgTgY
]

]

*D*W*A*RoF
[
gFgIgFgTgY
]

*DoW*A*R*F
[
gWgIgTgTgY
]

gD*W*A*R*F
[
gDgIgTgTgY
]

]

*S*HoIoN*Y
[
*PoIoNoT*O
[
gUgNgTgIgL
]

*PoIoNoToO
[
gTgOgXgIgN
]

gPgIgNgTgO
[
gPgIgNgTgO
]

]

*S*HoIoNgY
[
gMgIgNgTgY
]

*S*HgI*N*Y
[
gBgLgIgTgZ
]

*S*HgIoNgY
[
gUgNgIgTgY
]

*S*HgIgNoY
[
gTgYgIgNgG
]

*SoH*I*N*Y
[
oToOoU*GgH
[
gQgUgOgTgH
]

oTgO*U*GgH
[
gBgOgOgTgH
]

oTgOgU*GgH
[
gMgOgUgTgH
]

gTgO*U*GgH
[
gTgOgOgTgH
]

gTgOgUgGgH
[
gTgOgUgGgH
]

]

*SoH*I*NoY
[
gYgOgUgTgH
]

*SoH*I*NgY
[
gHgOgTgLgY
]

*SoH*IoN*Y
[
gMgOgNgTgH
]

*SoHoI*N*Y
[
*FgI*LgTgH
[
gWgIgDgTgH
]

gFgI*LgTgH
[
gFgIgFgTgH
]

gFgIgLgTgH
[
gFgIgLgTgH
]

]

*SoHoI*NgY
[
gPgIgTgHgY
]

*SoHoIoN*Y
[
gNgIgNgTgH
]

*SgH*I*N*Y
[
oTgH*U*M*B
[
gPgHgOgTgO
]

gTgHgUgM*B
[
gTgHgUgMgP
]

gTgHgUgMgB
[
gTgHgUgMgB
]

]

*SgH*IgN*Y
[
gTgHgOgNgG
]

*SgHgI*N*Y
[
gTgHgIgGgH
]

*SgHgIgN*Y
[
gTgHgIgN*K
[
gTgHgIgNgG
]

gTgHgIgNgK
[
gTgHgIgNgK
]

]

oS*H*I*N*Y
[
gGgUgSgTgO
]

oS*H*I*NgY
[
*M*O*D*E*L
[
gGgUgSgTgY
]

*M*O*D*EoL
[
gLgUgSgTgY
]

*M*OoD*E*L
[
gDgUgSgTgY
]

gM*O*D*E*L
[
gMgUgSgTgY
]

]

oS*HoI*NgY
[
gTgIgPgSgY
]

gS*H*I*N*Y
[
*M*O*D*E*L
[
gSgTgUgFgF
]

*MoO*D*E*L
[
gSgTgOgOgP
]

*MoO*D*EgL
[
gSgTgOgOgL
]

*MoOoD*E*L
[
gSgTgOgOgD
]

oM*O*D*E*L
[
gSgTgUgMgP
]

oMoO*D*E*L
[
gSgTgOgMgP
]

]

gS*H*I*NgY
[
gSoT*U*DgY
[
gSgOgOgTgY
]

gSgTgUgDgY
[
gSgTgUgDgY
]

]

gS*H*IgN*Y
[
gSgTgUgN*G
[
gSgTgUgNgK
]

gSgTgUgNgG
[
gSgTgUgNgG
]

]

gS*H*IgNgY
[
gSgTgOgNgY
]

gS*HoI*NgY
[
gSgIgXgTgY
]

gS*HgI*N*Y
[
gSgTgI*L*L
[
gSgTgIgFgF
]

gSgTgIgLgL
[
gSgTgIgLgL
]

]

gS*HgIgN*Y
[
gSgTgIgN*K
[
gSgTgIgNgG
]

gSgTgIgNgK
[
gSgTgIgNgK
]

]

gSoH*I*N*Y
[
gS*OgOgTgH
[
gSgLgOgTgH
]

gSgO*OgTgH
[
gSgOgUgTgH
]

gSgOgOgTgH
[
gSgOgOgTgH
]

]

gSoHoI*N*Y
[
gSgIgXgTgH
]

gSoHgI*N*Y
[
gSgMgIgTgH
]

]

*R*E*A*CgT
[
*S*L*I*N*G
[
gDgOgUgBgT
]

*S*L*I*NoG
[
gOgUgGgHgT
]

*S*L*IoN*G
[
gDgOgNgUgT
]

*S*L*IgN*G
[
gMgOgUgNgT
]

*S*LoI*N*G
[
oVoO*MoIgT
[
gPgIgVgOgT
]

gVgOgMgIgT
[
gVgOgMgIgT
]

]

*S*LoI*NoG
[
oT*H*U*M*B
[
gDgIgGgIgT
]

oT*H*U*MoB
[
gBgIgGgOgT
]

oToH*U*M*B
[
*WgIgGgHgT
[
gFgIgGgHgT
]

gWgIgGgHgT
[
gWgIgGgHgT
]

]

oToH*UoM*B
[
gMgIgGgHgT
]

gToH*U*M*B
[
gTgIgGgHgT
]

]

*S*LoIoN*G
[
oIgN*PoUgT
[
gUgNgFgIgT
]

gIgNgPgUgT
[
gIgNgPgUgT
]

]

*S*LoIoNoG
[
oNoIgG*HgT
[
gIgNgGgOgT
]

gNgIgGgHgT
[
gNgIgGgHgT
]

]

*S*LgI*N*G
[
*I*DgI*OgT
[
gTgWgIgXgT
]

gIgDgIgOgT
[
gIgDgIgOgT
]

]

*S*LgIgN*G
[
*PgOgIgNgT
[
gJgOgIgNgT
]

gPgOgIgNgT
[
gPgOgIgNgT
]

]

*SoL*I*N*G
[
gMgOgUgLgT
]

*SoLoI*N*G
[
*PgIoL*OgT
[
gLgIgMgIgT
]

gPgIgLgOgT
[
gPgIgLgOgT
]

]

*SoLoI*NoG
[
gLgIgGgHgT
]

*SoLoIoN*G
[
gUgNgLgIgT
]

*SoLgI*N*G
[
*BgUgIgLgT
[
gQgUgIgLgT
]

gBgUgIgLgT
[
gBgUgIgLgT
]

]

*SoLgI*NoG
[
gGgUgIgLgT
]

*SgL*I*N*G
[
gFgLgOgUgT
]

*SgL*IgN*G
[
gBgLgUgNgT
]

*SgLgIgN*G
[
gFgLgIgNgT
]

*SgLgIgNoG
[
gGgLgIgNgT
]

oS*L*I*N*G
[
*BgO*OgSgT
[
gJgOgUgSgT
]

gBgOgOgSgT
[
gBgOgOgSgT
]

]

oS*L*I*NoG
[
gGgHgOgSgT
]

oS*LoI*N*G
[
*MoI*DoSgT
[
gPgOgSgIgT
]

*MgI*DoSgT
[
gVgIgSgIgT
]

gMgIgDgSgT
[
gMgIgDgSgT
]

]

oS*LgI*N*G
[
*M*A*J*O*R
[
gTgWgIgSgT
]

*M*A*JoO*R
[
*HgOgIgSgT
[
gFgOgIgSgT
]

gHgOgIgSgT
[
gHgOgIgSgT
]

]

*M*AoJoO*R
[
gJgOgIgSgT
]

gM*A*JoO*R
[
gMgOgIgSgT
]

]

gS*L*I*N*G
[
*HoU*M*P*H
[
gSgTgOgUgT
]

*HoU*MoP*H
[
gSgPgOgUgT
]

oH*U*M*P*H
[
gSgHgOgOgT
]

oHoU*M*P*H
[
gSgHgOgUgT
]

]

gS*L*IoN*G
[
gSgNgOgUgT
]

gS*L*IgN*G
[
gS*HgUgNgT
[
gSgTgUgNgT
]

gSgHgUgNgT
[
gSgHgUgNgT
]

]

gS*LoI*NoG
[
gSgIgGgHgT
]

gS*LgI*N*G
[
gS*WgIgFgT
[
gSgHgIgFgT
]

gSgWgIgFgT
[
gSgWgIgFgT
]

]

gS*LgIgN*G
[
gSgTgIgNgT
]

gSoLoI*N*G
[
gSgPgLgIgT
]

gSoLgI*N*G
[
gS*PgIgLgT
[
gSgTgIgLgT
]

gSgPgIgLgT
[
gSgPgIgLgT
]

]

]

*R*E*AoC*T
[
oC*U*M*I*N
[
*FoOoC*A*L
[
gSgCgOgOgP
]

*FoOoC*AoL
[
gSgCgOgLgD
]

*FoOoC*AgL
[
gSgCgOgWgL
]

oFoOoC*A*L
[
gSgCgOgFgF
]

]

oC*U*MoI*N
[
*PoIoC*KgY
[
gIgCgIgLgY
]

gPgIgCgKgY
[
gPgIgCgKgY
]

]

oC*U*MoIoN
[
gIgCgIgNgG
]

oC*U*MoIgN
[
gSgCgIgOgN
]

oC*U*MgI*N
[
gLgOgGgIgC
]

oC*U*MgIoN
[
*SgOgNgIgC
[
gIgOgNgIgC
]

gSgOgNgIgC
[
gSgOgNgIgC
]

]

oC*UgMgI*N
[
gMgIgMgIgC
]

oCoU*M*I*N
[
*FgOgCgUgS
[
gLgOgCgUgS
]

gFgOgCgUgS
[
gFgOgCgUgS
]

]

oCoU*MoI*N
[
gFgIgCgUgS
]

oCgU*M*I*N
[
*DgUgC*HgY
[
gLgUgCgKgY
]

gDgUgCgHgY
[
gDgUgCgHgY
]

]

oCgU*MgI*N
[
*LgUoCgI*D
[
gPgUgBgIgC
]

gLgUgCgIgD
[
gLgUgCgIgD
]

]

oCgUoM*I*N
[
gMgUgC*K*Y
[
gMgUgCgUgS
]

gMgUgCgKgY
[
gMgUgCgKgY
]

]

oCgUoMgI*N
[
gMgUgSgIgC
]

gC*U*M*I*N
[
gCgOgYgLgY
]

gC*U*M*IoN
[
gCgOgNgDgO
]

gC*U*M*IgN
[
gCoOoL*OgN
[
gCgLgOgWgN
]

gCgOgLgOgN
[
gCgOgLgOgN
]

]

gC*U*MoI*N
[
*D*R*OoL*L
[
gCgLgIgFgF
]

*D*R*OgL*L
[
gCgHgIgLgI
]

*D*R*OgLgL
[
gCgHgIgLgL
]

oD*R*OgL*L
[
gCgHgIgLgD
]

]

gC*U*MoIoN
[
gCgLgIgN*G
[
gCgLgIgNgK
]

gCgLgIgNgG
[
gCgLgIgNgG
]

]

gC*U*MgI*N
[
gCgIgVgI*C
[
gCgIgVgIgL
]

gCgIgVgIgC
[
gCgIgVgIgC
]

]

gC*U*MgIoN
[
gC*OgNgIgC
[
gCgYgNgIgC
]

gCgOgNgIgC
[
gCgOgNgIgC
]

]

gC*UoMoI*N
[
gCgLgIgMgB
]

gC*UgM*I*N
[
gCgOgMgFgY
]

gC*UgMgI*N
[
gCgOgMgIgC
]

gCoU*M*I*N
[
gCoOoUoLgD
[
gCgLgOgUgD
]

gCgOgU*L*D
[
gCgOgUgGgH
]

gCgOgUgLgD
[
gCgOgUgLgD
]

]

gCoU*M*IoN
[
gC*HgUgN*K
[
gCgLgUgNgG
]

gCgHgUgNgK
[
gCgHgUgNgK
]

]

gCoUoM*I*N
[
gC*HgUgMgP
[
gCgLgUgMgP
]

gCgHgUgMgP
[
gCgHgUgMgP
]

]

gCgU*MgI*N
[
gCgUgBgIgC
]

gCgUgMgIgN
[
gCgUgMgIgN
]

]

*R*E*AoCoT
[
*P*OoI*NoT
[
gIgTgCgHgY
]

*P*OoIoNoT
[
gTgUgNgIgC
]

*PoO*I*NoT
[
gCgLgOgTgH
]

*PoOoI*NoT
[
gSgTgOgIgC
]

*PgOoI*NoT
[
gTgOgXgIgC
]

*PgOoIoNoT
[
gTgOgNgIgC
]

oPoOoI*NoT
[
gOgPgTgIgC
]

oPgOoI*NoT
[
gTgOgPgIgC
]

]

*R*E*AoCgT
[
oC*OoUoNgT
[
gUgNgCgUgT
]

oCoOoU*NgT
[
gSgCgOgUgT
]

gCoOoU*NgT
[
gCgLgOgUgT
]

gCgOgUgNgT
[
gCgOgUgNgT
]

]

*R*E*AgC*T
[
oC*H*U*M*P
[
*F*L*IgCgK
[
gKgNgOgCgK
]

*F*LoIgC*K
[
gDgIgSgCgO
]

*FgL*IgCgK
[
gBgLgOgCgK
]

*FgLgIgCgK
[
gSgLgIgCgK
]

gFgL*IgCgK
[
gFgLgOgCgK
]

gFgLgIgCgK
[
gFgLgIgCgK
]

]

oC*H*U*MoP
[
gSgPgIgCgY
]

oC*H*UoM*P
[
gSgMgOgCgK
]

oC*HoU*M*P
[
*QgUgIgC*K
[
gJgUgIgCgY
]

gQgUgIgCgK
[
gQgUgIgCgK
]

]

oC*HgU*M*P
[
gSgNgUgCgK
]

oC*HgU*MoP
[
gPgLgUgCgK
]

oCoH*U*M*P
[
*W*IgNgCgH
[
gLgYgNgCgH
]

*WgIgNgCgH
[
gFgIgNgCgH
]

gWgIgNgCgH
[
gWgIgNgCgH
]

]

oCoH*U*MoP
[
gP*O*OgCgH
[
gPgIgNgCgH
]

gPgOgOgCgH
[
gPgOgOgCgH
]

]

oCoHoU*M*P
[
oH*E*L*I*X
[
gBgUgNgCgH
]

oH*EoL*I*X
[
gLgUgNgCgH
]

oH*EgL*I*X
[
gGgUgLgCgH
]

gH*E*L*I*X
[
gHgUgNgCgH
]

]

oCoHoU*MoP
[
gPgUgNgCgH
]

oCoHoUoM*P
[
gMgU*LgCgH
[
gMgUgNgCgH
]

gMgUgLgCgH
[
gMgUgLgCgH
]

]

oCoHgU*M*P
[
gVgOgUgCgH
]

oCoHgU*MoP
[
gPgOgUgCgH
]

oCgH*U*M*P
[
*SgH*OgC*K
[
gWgHgIgCgH
]

gSgHgOgCgK
[
gSgHgOgCgK
]

]

oCgHgU*M*P
[
gSgHgUgCgK
]

gC*H*U*M*P
[
gCgL*IgCgK
[
gCgLgOgCgK
]

gCgLgIgCgK
[
gCgLgIgCgK
]

]

gC*HgU*M*P
[
gCgLgUgCgK
]

gCoH*U*M*P
[
gC*IgNgCgH
[
gCgOgNgCgH
]

gCgIgNgCgH
[
gCgIgNgCgH
]

]

gCoHgU*M*P
[
gCgOgUgCgH
]

gCgH*U*M*P
[
gCgH*IgCgK
[
gCgHgOgCgK
]

gCgHgIgCgK
[
gCgHgIgCgK
]

]

gCgHgU*M*P
[
gCgHgUgCgK
]

]

*R*E*AgCoT
[
*H*O*U*N*D
[
gSgTgIgCgK
]

*H*OgU*N*D
[
gSgTgUgCgK
]

*HoO*U*N*D
[
gSgTgOgCgK
]

oH*O*U*N*D
[
*PoIoTgCoH
[
gTgHgIgCgK
]

*PgIgTgCgH
[
gWgIgTgCgH
]

gPgIgTgCgH
[
gPgIgTgCgH
]

]

oH*O*U*NoD
[
gDgIgTgCgH
]

oH*OoU*N*D
[
gBgUgTgCgH
]

oH*OoU*NoD
[
gDgUgTgCgH
]

oHgO*U*N*D
[
gBgOgTgCgH
]

oHgO*UoN*D
[
gNgOgTgCgH
]

oHgOgU*N*D
[
gTgOgUgCgH
]

gH*O*U*N*D
[
gHgIgTgCgH
]

gH*OoU*N*D
[
gHgUgTgCgH
]

]

*R*EoA*C*T
[
*SoA*L*O*N
[
oAoP*HoI*D
[
gPgIgZgZgA
]

gA*P*HgI*D
[
gAgFgFgIgX
]

gAgPgHgIgD
[
gAgPgHgIgD
]

]

*SoA*L*OoN
[
oA*GoIoN*G
[
gNgIgNgJgA
]

gA*GgIgNgG
[
gAgPgIgNgG
]

gAgGgIgNgG
[
gAgGgIgNgG
]

]

*SoA*L*OgN
[
*H*U*MgAgN
[
gAgVgIgAgN
]

*H*UgMoAgN
[
gAgDgMgIgN
]

gHgUgMgAgN
[
gHgUgMgAgN
]

]

*SoA*LoO*N
[
*VoOgD*KoA
[
gAgUgDgIgO
]

*VgOoD*KgA
[
gDgOgGgMgA
]

oVoOoD*KoA
[
gAgVgOgIgD
]

gVgOgDgKgA
[
gVgOgDgKgA
]

]

*SoA*LoOoN
[
oA*MoOoNoG
[
gGgOgNgAgD
]

oAoMoOoN*G
[
gNgOgMgAgD
]

gA*MgOgNoG
[
gAgGgOgNgY
]

gAgMgOgNgG
[
gAgMgOgNgG
]

]

*SoA*LoOgN
[
gWgOgMgAgN
]

*SoA*LgO*N
[
gAgXgIgOgM
]

*SoA*LgOoN
[
gAgNgNgOgY
]

*SoA*LgOgN
[
gAgXgIgOgN
]

*SoAoL*O*N
[
*SoL*U*M*P
[
gAgXgIgAgL
]

*SoL*U*MoP
[
gAgPgPgLgY
]

*SoL*UoMoP
[
gAgMgPgLgY
]

*SoLoU*M*P
[
gAgWgFgUgL
]

*SoLoU*MoP
[
gPgUgPgAgL
]

*SgL*U*M*P
[
gAgLgIgBgI
]

*SgL*U*MoP
[
gAgLgPgHgA
]

*SgLoUoM*P
[
gAgLgBgUgM
]

]

*SoAoL*OoN
[
*F*IgNoAgL
[
gAgNgNgUgL
]

*FoIoNoAgL
[
gAgNgVgIgL
]

gFgIgNgAgL
[
gFgIgNgAgL
]

]

*SoAoL*OgN
[
gAgLgIgGgN
]

*SoAoLoO*N
[
*MoO*DoAoL
[
gVgIgOgLgA
]

*MoO*DoAgL
[
gAgFgOgUgL
]

*MoO*DgAgL
[
gOgFgFgAgL
]

*MoOoDoAoL
[
gAgLgOgUgD
]

*MgO*DoAoL
[
gVgOgIgLgA
]

*MgO*DgAgL
[
gLgOgYgAgL
]

gMgOgDgAgL
[
gMgOgDgAgL
]

]

*SoAoLoOoN
[
oAoLoOoN*G
[
gZgOgNgAgL
]

gAgLgOgNgG
[
gAgLgOgNgG
]

]

*SoAoLgO*N
[
gAgLgOgOgF
]

*SoAgL*O*N
[
*V*IgL*LoA
[
gBgYgLgAgW
]

*V*IgLoLoA
[
gAgLgLgAgY
]

gVgIgLgLgA
[
gVgIgLgLgA
]

]

*SoAgL*OoN
[
gIgNgLgAgY
]

*SoAgLoO*N
[
gPgOgLgKgA
]

*SoAgLgO*N
[
gA*LgLgOgW
[
gAgGgLgOgW
]

gAgLgLgO*W
[
gAgLgLgOgY
]

gAgLgLgOgW
[
gAgLgLgOgW
]

]

*SgA*L*O*N
[
*P*U*D*G*Y
[
gMgA*X*IoM
[
gMgAgMgMgA
]

gMgA*XgI*M
[
gMgAgFgIgA
]

gMgAgXgIgM
[
gMgAgXgIgM
]

]

*P*U*D*GoY
[
gKgAgYgAgK
]

*P*U*D*GgY
[
*MgA*M*MgY
[
gJgAgZgZgY
]

gMgAgMgMgY
[
gMgAgMgMgY
]

]

*P*U*DoG*Y
[
oGgAoMgMgA
[
gMgAgGgMgA
]

gGgAgMgMgA
[
gGgAgMgMgA
]

]

*P*U*DoGgY
[
gGgAgWgKgY
]

*P*U*DgGgY
[
gBgAgGgGgY
]

*P*UoD*GgY
[
gBgAgWgDgY
]

*P*UgD*G*Y
[
gMgAgDgAgM
]

*P*UgD*GgY
[
gDgAgDgDgY
]

*PoUoDoGgY
[
gGgAgUgDgY
]

oP*U*D*G*Y
[
gKgAgPgPgA
]

oP*U*D*GgY
[
gHgAgPgPgY
]

oP*UoD*G*Y
[
gVgAgPgIgD
]

gP*UgD*GgY
[
gPgAgDgDgY
]

]

*SgA*L*OoN
[
*D*Y*IoNoG
[
gMgAgNgGgA
]

*D*Y*IgN*G
[
gFgAgUgNgA
]

*D*YoIoN*G
[
gMgAgNgIgA
]

*DoY*IoNoG
[
gMgAgNgGgY
]

*DoY*IgN*G
[
*FgAgNgNgY
[
gNgAgNgNgY
]

gFgAgNgNgY
[
gFgAgNgNgY
]

]

oDoY*IoN*G
[
gHgAgNgDgY
]

gDoY*IoN*G
[
gDgAgNgDgY
]

]

*SgA*L*OgN
[
gPgAgGgAgN
]

*SgA*LoO*N
[
gMgAgMgBgO
]

*SgA*LoOoN
[
*MgAgN*GgO
[
gBgAgNgJgO
]

gMgAgNgGgO
[
gMgAgNgGgO
]

]

*SgA*LgO*N
[
gBgAgYgOgU
]

*SgA*LgOgN
[
gWgAgGgOgN
]

*SgAoL*O*N
[
*M*I*D*G*E
[
gPgAgPgAgL
]

*M*I*DoG*E
[
gGgAgYgLgY
]

*M*I*DgG*E
[
gLgAgUgGgH
]

*M*IgD*G*E
[
gBgAgDgLgY
]

*MoI*DoG*E
[
gGgAgIgLgY
]

*MoIoD*G*E
[
gDgAgIgLgY
]

gM*IgD*G*E
[
gMgAgDgLgY
]

]

*SgAoL*OoN
[
oLgAoN*K*Y
[
gNgAgVgAgL
]

oLgAgN*K*Y
[
gBgAgNgAgL
]

oLgAgN*KgY
[
gMgAgNgLgY
]

gLgAgNgKgY
[
gLgAgNgKgY
]

]

*SgAgL*O*N
[
*VgAgL*I*D
[
gBgAgLgMgY
]

*VgAgL*IoD
[
gDgAgLgLgY
]

gVgAgLgIgD
[
gVgAgLgIgD
]

]

oSoA*L*O*N
[
gA*B*YgSgS
[
gAgMgIgSgS
]

gA*BoYoSoS
[
gAgSgSgAgY
]

gAgBgYgSgS
[
gAgBgYgSgS
]

]

oSoAoL*O*N
[
gUgSgUgAgL
]

oSgA*L*O*N
[
*DgA*IgSgY
[
gGgAgSgSgY
]

*DgAoIoS*Y
[
gBgAgSgIgS
]

gDgAgIgSgY
[
gDgAgIgSgY
]

]

oSgA*L*OoN
[
gPgAgNgSgY
]

oSgA*L*OgN
[
gBgAgSgIgN
]

oSgA*LgOgN
[
gMgAgSgOgN
]

oSgAoL*O*N
[
gBgAgS*IgL
[
gBgAgSgAgL
]

gBgAgSgIgL
[
gBgAgSgIgL
]

]

oSgAoL*OoN
[
gNgAgSgAgL
]

oSgAoLoO*N
[
gLgAgSgSgO
]

oSgAgL*O*N
[
gPgAgLgSgY
]

gSoA*L*O*N
[
gS*Q*UoA*D
[
gSgIgGgMgA
]

gSgQgUgAgD
[
gSgQgUgAgD
]

]

gSoAoLoO*N
[
gSgHgOgAgL
]

gSgA*L*O*N
[
*P*R*O*V*E
[
gSgAgSgSgY
]

*P*R*OgV*E
[
gSgAgVgVgY
]

oP*R*O*V*E
[
gSgAgPgPgY
]

]

gSgA*L*OoN
[
gSgA*UoN*A
[
gSgAgNgDgY
]

gSgAgUgNgA
[
gSgAgUgNgA
]

]

gSgA*LgO*N
[
gSgAgVgOgY
]

gSgAoL*O*N
[
gSgAgDgLgY
]

gSgAgL*O*N
[
gSgAgL*A*D
[
gSgAgLgLgY
]

gSgAgLoA*D
[
gSgAgLgSgA
]

gSgAgLgAgD
[
gSgAgLgAgD
]

]

gSgAgLoO*N
[
gSgAgLgVgO
]

gSgAgLgOgN
[
gSgAgLgOgN
]

]

*R*EoA*CoT
[
oToA*L*O*N
[
*VoI*SgToA
[
gAgMgIgTgY
]

gVgIgSgTgA
[
gVgIgSgTgA
]

]

oToA*L*OoN
[
oAgUgNgT*Y
[
gJgUgNgTgA
]

gAgUgNgTgY
[
gAgUgNgTgY
]

]

oToA*LoO*N
[
gQgUgOgTgA
]

oToAoL*O*N
[
*V*IgToAoL
[
gAgPgTgLgY
]

gVgIgTgAgL
[
gVgIgTgAgL
]

]

oToAoLoO*N
[
gAgTgOgLgL
]

oTgA*L*O*N
[
*PgA*TgT*Y
[
gFgAgIgTgH
]

*PgA*TgTgY
[
gHgAgSgTgY
]

*PgAgT*T*Y
[
gDgAgTgUgM
]

*PgAgTgTgY
[
*BgAgTgTgY
[
gFgAgTgTgY
]

gBgAgTgTgY
[
gBgAgTgTgY
]

]

gPgA*TgT*Y
[
gPgAgSgTgA
]

gPgA*TgTgY
[
gPgAgSgTgY
]

gPgAgT*TgY
[
gPgAgTgSgY
]

gPgAgTgTgY
[
gPgAgTgTgY
]

]

oTgA*L*OoN
[
gNgAgSgTgY
]

oTgA*L*OgN
[
gSgAgTgIgN
]

oTgA*LoO*N
[
gPgAgTgIgO
]

oTgA*LgOgN
[
gBgAgTgOgN
]

oTgAoL*O*N
[
gFgAgTgAgL
]

oTgAoL*OoN
[
gNgAgTgAgL
]

oTgAgL*O*N
[
*WgAgLgT*Z
[
gSgAgLgTgY
]

gWgAgLgTgZ
[
gWgAgLgTgZ
]

]

gToA*L*O*N
[
gTgIgBgIgA
]

gToA*L*OgN
[
gTgIgTgAgN
]

gToA*LoO*N
[
gTgO*DgA*Y
[
gTgOgPgAgZ
]

gTgOgDgAgY
[
gTgOgDgAgY
]

]

gToA*LoOoN
[
gTgOgNgGgA
]

gToAoL*O*N
[
gT*U*BgAgL
[
gTgIgDgAgL
]

gTgUgBgAgL
[
gTgUgBgAgL
]

]

gToAoLoO*N
[
gTgOgTgAgL
]

gToAoLoOoN
[
gTgOgNgAgL
]

gTgA*L*O*N
[
*BgAoT*TgY
[
gTgAgFgFgY
]

*BgAoTgTgY
[
gTgAgSgTgY
]

*BgAgTgTgY
[
gTgAgTgTgY
]

oBgAoT*TgY
[
gTgAgBgBgY
]

]

gTgA*L*OoN
[
gTgAoN*GgY
[
gTgAgWgNgY
]

gTgAgNgGgY
[
gTgAgNgGgY
]

]

gTgA*LoOoN
[
gTgAgNgGgO
]

gTgA*LgO*N
[
gTgAgBgOgO
]

gTgAgL*O*N
[
gTgAgLgLgY
]

gTgAgLgOgN
[
gTgAgLgOgN
]

]

*R*EoA*CgT
[
*F*L*U*I*D
[
gA*N*G*SgT
[
gAgBgBgOgT
]

gAgNgGgSgT
[
gAgNgGgSgT
]

]

*F*L*U*IoD
[
gAgDgOgPgT
]

*F*L*UoI*D
[
*S*PgI*K*E
[
gTgAgIgNgT
]

*SoPgI*K*E
[
gPgAgIgNgT
]

oS*PgI*K*E
[
gWgAgIgSgT
]

gS*PgI*K*E
[
gSgAgIgNgT
]

]

*F*L*UgI*D
[
gHgAgBgIgT
]

*F*L*UgIoD
[
gAgDgMgIgT
]

*F*LoU*I*D
[
oA*B*OgUgT
[
gGgAgMgUgT
]

gAgBgOgUgT
[
gAgBgOgUgT
]

]

*F*LoUgIoD
[
gAgUgDgIgT
]

*F*LgU*I*D
[
oT*H*I*N*G
[
gSgQgUgAgT
]

oT*H*IgN*G
[
*JgAgUgNgT
[
gVgAgUgNgT
]

gJgAgUgNgT
[
gJgAgUgNgT
]

]

oT*H*IgNoG
[
gGgAgUgNgT
]

oToH*IgN*G
[
gHgAgUgNgT
]

gT*H*IgN*G
[
gTgAgUgNgT
]

]

*F*LgU*IoD
[
gDgAgUgNgT
]

*FoL*U*I*D
[
gSgPgLgAgT
]

*FoLgU*I*D
[
gVgAgUgLgT
]

*FoLgU*IoD
[
gAgDgUgLgT
]

*FgL*U*I*D
[
*GgLoOoAgT
[
gAgLgLgOgT
]

*GgLgOgAgT
[
gBgLgOgAgT
]

gGgLgOgAgT
[
gGgLgOgAgT
]

]

oF*L*U*I*D
[
gAgFgOgOgT
]

oFgL*U*I*D
[
gAgLgOgFgT
]

gF*L*UoI*D
[
gFgAgIgNgT
]

gFoLgU*I*D
[
gFgAgUgLgT
]

gFgL*U*I*D
[
gFgLgOgAgT
]

]

*R*EoAoC*T
[
*L*I*M*B*O
[
oCgA*N*NgY
[
gWgAgCgKgY
]

gCgA*N*NgY
[
gCgAgDgDgY
]

gCgAgN*NgY
[
gCgAgNgDgY
]

gCgAgNgNgY
[
gCgAgNgNgY
]

]

*L*I*M*BoO
[
oCgA*NgO*N
[
gHgAgVgOgC
]

gCoA*NgO*N
[
gCgOgCgOgA
]

gCgAgNgOgN
[
gCgAgNgOgN
]

]

*L*I*M*BgO
[
gCgAgCgAgO
]

*L*I*MoBoO
[
gBgAgCgOgN
]

*L*I*MgB*O
[
*SoC*UgBoA
[
gCgAgBgBgY
]

gSgCgUgBgA
[
gSgCgUgBgA
]

]

*L*IoM*B*O
[
gMgAgCgAgW
]

*L*IoM*BoO
[
gMgOgCgHgA
]

*L*IoM*BgO
[
gMgAgCgHgO
]

*L*IgM*B*O
[
gSgUgMgAgC
]

*L*IgM*BoO
[
gCgOgMgMgA
]

*LoI*M*B*O
[
*PoAoNoIoC
[
gCgHgIgNgA
]

gPgAgNgIgC
[
gPgAgNgIgC
]

]

*LoI*MoB*O
[
oBgA*SgIoC
[
gCgAgBgIgN
]

gBgAgSgIgC
[
gBgAgSgIgC
]

]

*LoIoM*B*O
[
gMgA*GgIgC
[
gMgAgNgIgC
]

gMgAgGgIgC
[
gMgAgGgIgC
]

]

oL*I*M*B*O
[
gCgA*UoL*K
[
gCgAgNgAgL
]

gCgAgUgLgK
[
gCgAgUgLgK
]

]

oL*I*M*BoO
[
*FoOoCgAoL
[
gCgLgOgAgK
]

*FgOgCgAgL
[
gVgOgCgAgL
]

gFgOgCgAgL
[
gFgOgCgAgL
]

]

oL*I*MoB*O
[
gCgAgBgAgL
]

oLoI*M*B*O
[
oCoA*VoIoL
[
gIgLgIgAgC
]

gCgAgVgIgL
[
gCgAgVgIgL
]

]

gL*I*M*BoO
[
gLgOgCgAgL
]

gLgI*M*B*O
[
gLgIgLgAgC
]

]

*R*EoAoCoT
[
oA*TgT*IoC
[
gOgCgTgAgL
]

oAoT*T*IoC
[
gTgAgCgKgY
]

oAoT*ToIoC
[
gCgAgCgTgI
]

oAoTgT*IoC
[
gCgAgTgTgY
]

gA*TgTgIgC
[
gAgNgTgIgC
]

gAgTgTgIgC
[
gAgTgTgIgC
]

]

*R*EoAoCgT
[
*ToAgC*IgT
[
gAgSgCgOgT
]

*TgAoC*IgT
[
gCgAgPgUgT
]

*TgAgC*IgT
[
gYgAgCgHgT
]

gTgAgCgIgT
[
gTgAgCgIgT
]

]

*R*EoAgC*T
[
*FgA*NgCgY
[
gSgAgUgCgY
]

gFgAgNgCgY
[
gFgAgNgCgY
]

]

*R*EoAgCoT
[
*B*L*I*M*P
[
oC*L*O*W*N
[
gHgAgTgCgH
]

oC*L*OoW*N
[
gWgAgTgCgH
]

gC*L*O*W*N
[
gCgAgTgCgH
]

]

*B*L*I*MoP
[
gPgAgTgCgH
]

*B*L*IoM*P
[
gMgAgTgCgH
]

*BoL*I*M*P
[
gLgAgTgCgH
]

gB*L*I*M*P
[
gBgAgTgCgH
]

]

*R*EgA*C*T
[
*S*L*I*N*K
[
*F*OgA*M*Y
[
gGgUgAgVgA
]

gFgOgAgMgY
[
gFgOgAgMgY
]

]

*S*LoI*NoK
[
gKgHgAgKgI
]

*S*LoIoN*K
[
gAgGgAgIgN
]

*S*LoIgN*K
[
gPgIgAgNgO
]

*SoL*I*N*K
[
*Q*UgAoLoM
[
gLgOgAgMgY
]

gQgUgAgLgM
[
gQgUgAgLgM
]

]

*SoL*I*NoK
[
gKgOgAgLgA
]

*SoLoI*N*K
[
*A*VgAgIgL
[
gQgUgAgIgL
]

gAgVgAgIgL
[
gAgVgAgIgL
]

]

*SgL*I*N*K
[
*LgLgA*MgA
[
gPgLgAgZgA
]

gLgLgAgMgA
[
gLgLgAgMgA
]

]

*SgL*I*NoK
[
gFgLgAgKgY
]

*SgL*IgN*K
[
*BgLgAgNgD
[
gGgLgAgNgD
]

gBgLgAgNgD
[
gBgLgAgNgD
]

]

*SgL*IgNgK
[
*F*I*B*R*E
[
gPgLgAgNgK
]

*F*IoB*R*E
[
gBgLgAgNgK
]

gF*I*B*R*E
[
gFgLgAgNgK
]

]

*SgLoI*N*K
[
*PgLgAgI*D
[
gFgLgAgIgL
]

gPgLgAgIgD
[
gPgLgAgIgD
]

]

*SgLoIoN*K
[
gPgLgAgIgN
]

oS*L*I*N*K
[
*A*MgAgS*S
[
gQgUgAgSgH
]

gA*MgAgS*S
[
gAgWgAgSgH
]

gAgMgAgSgS
[
gAgMgAgSgS
]

]

oS*L*IoN*K
[
gGgNgAgSgH
]

oS*LoI*N*K
[
gQgUgAgSgI
]

oSoL*I*N*K
[
gPgSgAgLgM
]

oSgL*I*N*K
[
*GgLgAgS*S
[
gFgLgAgSgH
]

gGgLgAgSgS
[
gGgLgAgSgS
]

]

oSgL*I*NgK
[
gFgLgAgSgK
]

gS*L*I*N*K
[
gS*MgA*S*H
[
gSgOgAgPgY
]

gS*MgA*SoH
[
gSgHgAgDgY
]

gS*MgAgSgH
[
gSgWgAgSgH
]

gSoMgA*S*H
[
gSgWgAgMgP
]

gSoMgAgS*H
[
gSgPgAgSgM
]

gSgMgAgSgH
[
gSgMgAgSgH
]

]

gS*L*I*NoK
[
gSgHgAgKgY
]

gS*L*IoN*K
[
gSgPgAgWgN
]

gS*L*IoNoK
[
gSgNgAgKgY
]

gS*L*IgNgK
[
gS*HgAgNgK
[
gSgPgAgNgK
]

gSgHgAgNgK
[
gSgHgAgNgK
]

]

gS*LoI*N*K
[
gSgWgAgMgI
]

gSoL*I*N*K
[
gS*HgAgLgL
[
gSgMgAgLgL
]

gSgHgA*LgL
[
gSgHgAgWgL
]

gSgHgAgLgL
[
gSgHgAgLgL
]

]

gSoLoIoN*K
[
gSgNgAgIgL
]

gSgL*I*N*K
[
gSgLgAgSgH
]

gSgL*IgN*K
[
gSgLgAgNgG
]

gSgLoIoN*K
[
gSgLgAgIgN
]

]

*R*EgA*CoT
[
*SoT*I*N*K
[
gLgOgAgTgH
]

*SoT*IgN*K
[
gTgWgAgNgG
]

*SoT*IgNgK
[
gTgHgAgNgK
]

gSoT*I*N*K
[
gSgWgAgTgH
]

gSgT*I*N*K
[
*F*L*OoS*S
[
gSgTgAgMgP
]

*F*L*OgSoS
[
gSgTgAgSgH
]

*FoL*OoS*S
[
gSgTgAgLgL
]

oF*L*OoS*S
[
gSgTgAgFgF
]

]

gSgT*I*NgK
[
gSgTgAgLgK
]

gSgT*IgN*K
[
gSgTgAgNgD
]

gSgT*IgNgK
[
gSgTgAgNgK
]

gSgToI*N*K
[
gSgTgAgIgD
]

gSgToIoN*K
[
gSgTgAgIgN
]

]

*R*EgA*CgT
[
*S*W*I*L*L
[
gAgDgAgPgT
]

*S*W*IoL*L
[
gPgLgAgNgT
]

*S*WoI*L*L
[
gGgIgAgNgT
]

*S*WoIoL*L
[
gPgLgAgIgT
]

*SgWoI*L*L
[
gAgWgAgIgT
]

oS*W*I*L*L
[
*TgOgAgSgT
[
gBgOgAgSgT
]

gTgOgAgSgT
[
gTgOgAgSgT
]

]

oS*W*IoL*L
[
gBgLgAgSgT
]

gS*W*I*L*L
[
gSgHgAgFgT
]

gS*W*IoL*L
[
gSgLgAgNgT
]

gS*W*IgL*L
[
gSgHgAgLgT
]

]

*R*EgAoC*T
[
*S*L*U*M*P
[
gCgHgA*F*F
[
gCgHgAgIgN
]

gCgHgAgFgF
[
gCgHgAgFgF
]

]

*S*L*UgMgP
[
gCgHgAgMgP
]

*SoL*U*M*P
[
gCgHgAgLgK
]

*SgL*U*M*P
[
gCgLgAgN*K
[
gCgLgAgNgG
]

gCgLgAgNgK
[
gCgLgAgNgK
]

]

*SgL*UoM*P
[
gCgLgAgIgM
]

*SgL*UgMgP
[
gCgLgAgMgP
]

oS*L*U*M*P
[
gCgHgAgOgS
]

oS*L*UoM*P
[
gCgHgAgSgM
]

oSgL*U*M*P
[
gCgLgAgS*S
[
gCgLgAgSgH
]

gCgLgAgSgS
[
gCgLgAgSgS
]

]

oSgL*U*MgP
[
gCgLgAgSgP
]

gS*L*UgMgP
[
gSgCgAgMgP
]

gSoL*U*M*P
[
gSgCgAgL*D
[
gSgCgAgLgY
]

gSgCgAgLgD
[
gSgCgAgLgD
]

]

gSoL*U*MgP
[
gSgCgAgLgP
]

]

*R*EgAoCgT
[
oC*OgAoSgT
[
gSgCgAgNgT
]

gC*OgA*SgT
[
gCgHgAgNgT
]

gCgOgAgSgT
[
gCgOgAgSgT
]

]

*R*EgAgC*T
[
*B*L*U*S*H
[
gKgNgAgCgK
]

*B*L*U*SoH
[
gWgHgAgCgK
]

*B*L*U*SgH
[
gCgOgAgCgH
]

*B*L*UoS*H
[
gS*MgAgCgK
[
gSgNgAgCgK
]

gSgMgAgCgK
[
gSgMgAgCgK
]

]

*B*L*UoSoH
[
gSgHgAgCgK
]

*B*LoU*S*H
[
gQgUgAgCgK
]

*BgL*U*S*H
[
*FgLgAgCgK
[
gCgLgAgCgK
]

gFgLgAgCgK
[
gFgLgAgCgK
]

]

*BgL*UoS*H
[
gSgLgAgCgK
]

oB*L*U*S*H
[
gAgBgAgCgK
]

gBgL*U*S*H
[
gBgLgAgCgK
]

]

*R*EgAgCoT
[
gSgTgAgCgK
]

*RoE*A*C*T
[
*S*N*I*DoE
[
*B*O*WoEoL
[
gEgLgEgGgY
]

*B*O*WoEgL
[
gQgUgEgLgL
]

*B*O*WgEgL
[
gEgXgPgEgL
]

*B*OoWoEoL
[
gWgHgEgLgP
]

*B*OoWgEgL
[
gWgHgEgEgL
]

*BoO*WoE*L
[
gEgPgOgXgY
]

*BgO*WgE*L
[
gGgOgOgEgY
]

*BgO*WgEoL
[
gGgOgLgEgM
]

*BgO*WgEgL
[
gHgOgVgEgL
]

*BgOgWgEgL
[
gVgOgWgEgL
]

oBoOoWoEoL
[
gEgLgBgOgW
]

gB*O*WgEoL
[
gBgLgEgEgP
]

gBgOgWgEgL
[
gBgOgWgEgL
]

]

*S*N*I*DgE
[
*B*U*G*LgE
[
gEgVgOgKgE
]

*B*U*GoLgE
[
gEgLgOgPgE
]

*B*U*GgLgE
[
gWgHgOgLgE
]

*B*UoGoLgE
[
gGgLgOgVgE
]

*BoU*GoLgE
[
*FgLgUgMgE
[
gPgLgUgMgE
]

gFgLgU*MgE
[
gFgLgUgKgE
]

gFgLgUgMgE
[
gFgLgUgMgE
]

]

*BoUoG*LgE
[
gGgOgUgGgE
]

*BoUgG*LgE
[
gVgOgGgUgE
]

*BgU*G*LgE
[
gQgUgEgUgE
]

*BgUgG*LgE
[
gFgUgGgUgE
]

oB*UoGoLgE
[
gGgLgOgBgE
]

gB*U*G*LgE
[
gBgOgOgZgE
]

gB*U*GoLgE
[
gBgLgOgKgE
]

gBoU*GgLgE
[
gBgOgUgLgE
]

gBgUoGoLgE
[
gBgUgLgGgE
]

gBgUgGgLgE
[
gBgUgGgLgE
]

]

*S*N*IoDoE
[
*M*OoDoEgL
[
gDgWgEgLgL
]

*M*OoDgEoL
[
gBgLgEgEgD
]

*MgOoDgE*L
[
gDgOgPgEgY
]

*MgOoDgEgL
[
gDgOgWgEgL
]

oM*OoDgE*L
[
gEgMgBgEgD
]

gMgOgDgE*L
[
gMgOgDgEgM
]

gMgOgDgEgL
[
gMgOgDgEgL
]

]

*S*N*IoDgE
[
*B*L*U*F*F
[
gDgOgDgGgE
]

*B*LoU*F*F
[
gJgUgDgGgE
]

*B*LoUoF*F
[
gFgUgDgGgE
]

*BoL*U*F*F
[
gLgOgDgGgE
]

gB*LoU*F*F
[
gBgUgDgGgE
]

]

*S*N*IgDgE
[
gEgLgUgDgE
]

*S*NoI*DoE
[
*LoI*BoE*L
[
gEgQgUgIgP
]

*LoI*BgEgL
[
gIgMgPgEgL
]

*LgI*BgEgL
[
gPgIgXgEgL
]

gLgIgBgEgL
[
gLgIgBgEgL
]

]

*S*NoI*DgE
[
*A*L*B*U*M
[
gPgIgXgIgE
]

*A*L*B*UoM
[
gMgOgVgIgE
]

*A*L*BgU*M
[
gPgIgQgUgE
]

*A*LoB*UoM
[
gBgIgOgMgE
]

*A*LgBgUoM
[
gIgMgBgUgE
]

*AoL*B*U*M
[
gLgIgEgGgE
]

*AoLoB*U*M
[
gBgIgLgGgE
]

*AoLgB*U*M
[
gBgIgBgLgE
]

]

*S*NoIoDoE
[
oD*O*W*R*Y
[
gFgIgEgLgD
]

oD*O*W*RoY
[
gYgIgEgLgD
]

oD*OoW*R*Y
[
gWgIgEgLgD
]

oDoO*W*R*Y
[
gVgIgDgEgO
]

]

*S*NoIoDgE
[
gMgIgDgGgE
]

*S*NoIgDgE
[
gDgIgOgDgE
]

*S*NgI*DgE
[
*BoL*U*S*H
[
gEgXgIgLgE
]

*BoL*U*SoH
[
gWgHgIgLgE
]

*BoLoU*S*H
[
gGgUgIgLgE
]

*BgL*U*S*H
[
gOgLgIgVgE
]

]

*S*NgIoDoE
[
oEoDgI*F*Y
[
gPgLgIgEgD
]

gEgDgIgFgY
[
gEgDgIgFgY
]

]

*S*NgIgDgE
[
*G*LgIgDgE
[
gOgXgIgDgE
]

*GgLgIgDgE
[
gEgLgIgDgE
]

gG*LgIgDgE
[
gGgUgIgDgE
]

gGgLgIgDgE
[
gGgLgIgDgE
]

]

*SoN*I*DoE
[
*M*O*L*D*Y
[
gQgUgEgEgN
]

*MoO*L*DgY
[
gEgBgOgNgY
]

*MgO*L*D*Y
[
gWgO*VgEgN
[
gWgOgKgEgN
]

gWgOgVgEgN
[
gWgOgVgEgN
]

]

*MgO*L*DgY
[
*HgOgNgEgY
[
gBgOgNgEgY
]

gHgOgNgEgY
[
gHgOgNgEgY
]

]

*MgOoL*D*Y
[
gNgOgVgEgL
]

oM*O*L*DoY
[
gHgYgMgEgN
]

oM*OoL*D*Y
[
gLgUgMgEgN
]

oMgO*L*D*Y
[
gWgOgMgEgN
]

gMgO*L*DgY
[
gMgOgNgEgY
]

]

*SoN*I*DgE
[
*O*Z*OoNgE
[
gLgUgNgGgE
]

*O*ZgOgNgE
[
gPgHgOgNgE
]

oO*Z*OoNgE
[
gNgOgBgLgE
]

gOgZgOgNgE
[
gOgZgOgNgE
]

]

*SoN*IoDoE
[
oD*O*ZoEoN
[
gBgLgEgNgD
]

oDoO*ZgEgN
[
gOgLgDgEgN
]

gDgOgZgEgN
[
gDgOgZgEgN
]

]

*SoN*IoDgE
[
gNgUgDgGgE
]

*SoNoI*DoE
[
*VoIoN*YoL
[
gEgLgFgIgN
]

*VgIoN*YoL
[
gLgIgKgEgN
]

*VgIgN*YoL
[
gLgIgNgEgN
]

*VgIgNoY*L
[
gPgIgNgEgY
]

oVgIoN*Y*L
[
gGgIgVgEgN
]

gVgIoN*Y*L
[
gVgIgXgEgN
]

]

*SoNoI*DgE
[
*HgIgNgGgE
[
gBgIgNgGgE
]

gHgIgNgGgE
[
gHgIgNgGgE
]

]

*SoNoIoDoE
[
*FgIoEoNoD
[
gWgIgDgEgN
]

gFgIgEgNgD
[
gFgIgEgNgD
]

]

*SoNgI*DoE
[
gE*KgIgNgG
[
gEgYgIgNgG
]

gEgKgIgNgG
[
gEgKgIgNgG
]

]

*SoNgI*DgE
[
*O*PgIgNgE
[
gWgHgIgNgE
]

gO*PgIgNgE
[
gOgVgIgNgE
]

gOgPgIgNgE
[
gOgPgIgNgE
]

]

*SgN*I*DoE
[
oEgN*J*O*Y
[
gKgNgEgEgL
]

gEgN*J*OgY
[
gEgNgEgMgY
]

gEgN*JgOgY
[
gEgNgVgOgY
]

gEgNgJgOgY
[
gEgNgJgOgY
]

]

*SgN*I*DgE
[
gGgNgOgMgE
]

*SgN*IoDoE
[
*UgN*FoEoD
[
gEgNgDgOgW
]

*UgN*FgEgD
[
gKgNgEgEgD
]

gUgN*FgEgD
[
gUgNgWgEgD
]

gUgNgFgEgD
[
gUgNgFgEgD
]

]

*SgN*IoDgE
[
gUgNgDgUgE
]

*SgNoI*DoE
[
gEgNgNgUgI
]

*SgNoIoDoE
[
gIgNgDgEgX
]

*SgNgI*DgE
[
gKgNgIgFgE
]

oS*N*I*DoE
[
*B*LgEgS*S
[
gPgOgEgSgY
]

*B*LgEgSgS
[
gGgUgEgSgS
]

*BgLgEgS*S
[
gFgLgEgSgH
]

gBgLgEgSgS
[
gBgLgEgSgS
]

]

oS*N*I*DgE
[
*B*LoO*O*M
[
*HgO*UgSgE
[
gPgOgSgSgE
]

gHgOgUgSgE
[
gHgOgUgSgE
]

]

*B*LoO*OoM
[
gMgOgUgSgE
]

*B*LgO*O*M
[
gWgHgOgSgE
]

*B*LgOoO*M
[
gGgOgOgSgE
]

*B*LgOoOoM
[
gMgOgOgSgE
]

*BoL*O*O*M
[
gPgUgLgSgE
]

*BoLoO*O*M
[
gLgOgUgSgE
]

*BoLgOoO*M
[
gLgOgOgSgE
]

oB*LoO*O*M
[
gOgBgEgSgE
]

]

oS*N*IoDoE
[
gBgUgSgEgD
]

oS*NoI*DgE
[
gIgSgSgUgE
]

oS*NgI*DgE
[
*P*OgIgSgE
[
gGgUgIgSgE
]

gPgOgIgSgE
[
gPgOgIgSgE
]

]

oSoN*I*DoE
[
gNgOgSgEgY
]

oSoN*I*DgE
[
gNgOgOgSgE
]

oSoNgI*DgE
[
gNgOgIgSgE
]

oSgN*I*DgE
[
gEgNgSgUgE
]

gS*N*I*DoE
[
*W*HgEoL*P
[
gSgLgEgEgK
]

*W*HgEoLgP
[
gSgLgEgEgP
]

*W*HgEgL*P
[
gSgMgEgLgL
]

*W*HgEgLoP
[
gSgPgEgLgL
]

*WgHgE*LgP
[
gSgHgEgEgP
]

*WgHgEgL*P
[
gSgHgEgL*L
[
gSgHgEgLgF
]

gSgHgEgLgL
[
gSgHgEgLgL
]

]

oW*HgE*LgP
[
gSgWgEgEgP
]

oW*HgEgL*P
[
gSgWgEgLgL
]

]

gS*N*I*DgE
[
gS*PoO*KgE
[
gSgOgLgVgE
]

gS*PgO*KgE
[
gSgHgOgVgE
]

gS*PgOgKgE
[
gSgMgOgKgE
]

gSoPgO*KgE
[
gSgLgOgPgE
]

gSgPgOgKgE
[
gSgPgOgKgE
]

]

gS*N*IoDoE
[
gSgPgEgEgD
]

gS*NoI*DoE
[
gSgHgEgIgK
]

gS*NoI*DgE
[
gSgIgE*GgE
[
gSgIgEgVgE
]

gSgIgEgGgE
[
gSgIgEgGgE
]

]

gS*NgI*DoE
[
gSgPgIgEgL
]

gS*NgI*DgE
[
gS*MgI*LgE
[
gSgPgIgKgE
]

gSoMgIoLgE
[
gSgLgIgMgE
]

gSgMgIgLgE
[
gSgMgIgLgE
]

]

gS*NgIoDoE
[
gS*HgIgEgD
[
gSgPgIgEgD
]

gSgHgIgEgD
[
gSgHgIgEgD
]

]

gS*NgIgDgE
[
gSgLgIgDgE
]

gSoN*I*DoE
[
gSgHgEgEgN
]

gSoN*I*DgE
[
gSgHgOgNgE
]

gSoN*IoDoE
[
gSgPgEgNgD
]

gSoNoI*DoE
[
gSgIgNgEgW
]

gSoNoI*DgE
[
gSgIgNgGgE
]

gSoNgI*DgE
[
*H*U*M*P*H
[
gSgWgIgNgE
]

*H*U*MoP*H
[
gSgPgIgNgE
]

oH*U*M*P*H
[
gSgHgIgNgE
]

]

gSgNgI*DgE
[
gSgNgIgPgE
]

gSgNgIgDgE
[
gSgNgIgDgE
]

]

*RoE*A*CoT
[
*S*M*I*LoE
[
oT*W*EgE*D
[
gOgFgTgEgN
]

gT*W*EgE*D
[
gTgOgKgEgN
]

gTgWgEgEgD
[
gTgWgEgEgD
]

]

*S*M*I*LgE
[
*BoUoT*TgE
[
gEgTgUgDgE
]

*BgU*TgTgE
[
gQgUgOgTgE
]

gBgUgTgTgE
[
gBgUgTgTgE
]

]

*S*M*IoLoE
[
oToO*WoEgL
[
gEgXgTgOgL
]

oTgO*WgEgL
[
gHgOgTgEgL
]

gTgOgWgEgL
[
gTgOgWgEgL
]

]

*S*M*IoLgE
[
gFgLgUgTgE
]

*S*M*IgLgE
[
gTgUgLgLgE
]

*S*MoI*LoE
[
gPgIgEgTgY
]

*S*MoI*LgE
[
*ToIgT*HgE
[
gUgNgTgIgE
]

gTgIgTgHgE
[
gTgIgTgHgE
]

]

*S*MoIoLgE
[
oTgIoL*DgE
[
gLgIgTgHgE
]

gTgIgLgDgE
[
gTgIgLgDgE
]

]

*S*MoIgLgE
[
gTgIgTgLgE
]

*S*MgI*LoE
[
gTgHgIgEgF
]

*S*MgI*LgE
[
oT*WgI*NgE
[
gQgUgIgTgE
]

oT*WgIoNgE
[
gUgNgIgTgE
]

oToWgI*NgE
[
gWgHgIgTgE
]

gTgWgIgNgE
[
gTgWgIgNgE
]

]

*S*MgIoLgE
[
gEgLgIgTgE
]

*S*MgIgLgE
[
gUgTgIgLgE
]

*SoM*I*LoE
[
gTgOgTgEgM
]

*SoM*I*LgE
[
gTgH*EgMgE
[
gTgHgYgMgE
]

gTgHgEgMgE
[
gTgHgEgMgE
]

]

*SoM*IoLoE
[
gMgOgTgEgL
]

*SgM*I*LoE
[
gEgMgPgTgY
]

oS*M*I*LoE
[
gEgTgHgOgS
]

oS*M*I*LgE
[
gTgH*OgSgE
[
gTgHgEgSgE
]

gTgHgOgSgE
[
gTgHgOgSgE
]

]

gS*M*I*LoE
[
gSgTgEgE*D
[
gSgTgEgEgP
]

gSgTgEgEgD
[
gSgTgEgEgD
]

]

gS*M*I*LgE
[
*N*A*V*A*L
[
gSgTgOgKgE
]

*N*AoV*A*L
[
gSgTgOgVgE
]

oN*A*V*A*L
[
gSgTgOgNgE
]

]

gS*M*IoLoE
[
gSgTgEgEgL
]

gS*M*IgLgE
[
gSgT*OgLgE
[
gSgTgYgLgE
]

gSgTgOgLgE
[
gSgTgOgLgE
]

]

gS*MoI*LoE
[
gSgTgEgIgN
]

gS*MgI*LgE
[
gS*PgIgTgE
[
gSgUgIgTgE
]

gSgPgIgTgE
[
gSgPgIgTgE
]

]

gSgM*I*LgE
[
gSgMgOgTgE
]

gSgMgI*LgE
[
gSgMgIgTgE
]

]

*RoE*A*CgT
[
*S*L*EgE*P
[
*QoU*IgEgT
[
gUgNgMgEgT
]

*QgU*IgEgT
[
gDgUgVgEgT
]

gQgUgIgEgT
[
gQgUgIgEgT
]

]

*S*LoE*E*P
[
gEgIgGgHgT
]

*S*LgE*E*P
[
gTgHgEgFgT
]

*S*LgE*EoP
[
gIgNgEgPgT
]

*S*LgEoE*P
[
gEgVgEgNgT
]

*S*LgEgE*P
[
gTgWgEgEgT
]

*SoL*EgE*P
[
*FoIgLgEgT
[
gIgNgLgEgT
]

gFgIgLgEgT
[
gFgIgLgEgT
]

]

*SoLoE*E*P
[
gEgXgUgLgT
]

*SoLgE*E*P
[
*D*WgEgLgT
[
gKgNgEgLgT
]

gDgWgEgLgT
[
gDgWgEgLgT
]

]

*SgLgEgE*P
[
gFgLgEgEgT
]

oS*L*EgE*P
[
*OgNgSgEgT
[
gUgNgSgEgT
]

gOgNgSgEgT
[
gOgNgSgEgT
]

]

oS*L*EgEoP
[
gUgPgSgEgT
]

oS*LoE*E*P
[
gEgXgIgSgT
]

oS*LgE*E*P
[
*GgUgEgSgT
[
gQgUgEgSgT
]

gGgUgEgSgT
[
gGgUgEgSgT
]

]

oSoL*EgE*P
[
gIgSgLgEgT
]

gS*LgE*EoP
[
gS*WgEoPgT
[
gSgPgEgNgT
]

gSgWgEgPgT
[
gSgWgEgPgT
]

]

gS*LgEgE*P
[
gS*WgEgEgT
[
gSgHgEgEgT
]

gSgWgEgEgT
[
gSgWgEgEgT
]

]

gSoLgE*E*P
[
gSgMgEgLgT
]

gSoLgE*EoP
[
gSgPgEgLgT
]

gSgLgE*EoP
[
gSgLgEgPgT
]

gSgLgEgE*P
[
gSgLgEgEgT
]

]

*RoE*AoC*T
[
oC*L*O*SoE
[
*DgIgCgE*Y
[
gBgIgCgEgP
]

gDgIgCgEgY
[
gDgIgCgEgY
]

]

oC*L*O*SgE
[
*E*MgC*EgE
[
gNgIgCgHgE
]

gEgMgCgEgE
[
gEgMgCgEgE
]

]

oC*L*OoSgE
[
gSgCgEgNgE
]

oC*LgOoSgE
[
gSgCgO*PgE
[
gSgCgOgNgE
]

gSgCgOgPgE
[
gSgCgOgPgE
]

]

oCoL*O*SoE
[
gEgXgCgEgL
]

oCoL*O*SgE
[
gUgNgCgLgE
]

gC*L*O*SoE
[
gCgH*EgE*K
[
gCgHgIgEgF
]

gCgHgEgEgK
[
gCgHgEgEgK
]

]

gC*L*O*SgE
[
gCgHgI*DgE
[
gCgHgIgMgE
]

gCgHgIgDgE
[
gCgHgIgDgE
]

]

gC*L*OgSoE
[
gCgHgEgSgS
]

gC*LoO*SoE
[
gCgOgVgE*Y
[
gCgOgVgEgN
]

gCgOgVgEgY
[
gCgOgVgEgY
]

]

gC*LoO*SgE
[
gCgOgUgPgE
]

gC*LoOgSgE
[
gCgOgPgSgE
]

gC*LgO*SgE
[
gCgHgOgKgE
]

gC*LgOgSgE
[
gCgHgOgSgE
]

gCoL*O*SgE
[
gCgYgCgLgE
]

gCgL*O*SoE
[
gCgLgUgEgD
]

gCgLgO*SgE
[
gCgLgO*VgE
[
gCgLgOgNgE
]

gCgLgOgVgE
[
gCgLgOgVgE
]

]

gCgLgOgSgE
[
gCgLgOgSgE
]

]

*RoE*AoCoT
[
oCoH*UoToE
[
gEgTgHgIgC
]

gC*HoUoTgE
[
gCgUgTgIgE
]

gCgHgUgTgE
[
gCgHgUgTgE
]

]

*RoE*AoCgT
[
*S*OoL*VoE
[
gCgLgEgFgT
]

*SoO*L*VoE
[
gOgCgTgEgT
]

*SgO*L*VoE
[
gCgOgMgEgT
]

*SgO*LoVoE
[
gCgOgVgEgT
]

oS*O*L*VoE
[
gCgHgEgSgT
]

gS*O*L*VoE
[
gSgCgEgNgT
]

]

*RoE*AgC*T
[
*N*O*I*S*Y
[
*C*HgEgCgK
[
gFgLgEgCgK
]

gCgHgEgCgK
[
gCgHgEgCgK
]

]

*N*O*IoS*Y
[
gSgPgEgCgK
]

*N*OoI*S*Y
[
gPgIgEgCgE
]

*N*OgI*S*Y
[
gJgUgIgCgE
]

*N*OgIoS*Y
[
gS*PgIgCgE
[
gSgLgIgCgE
]

gSgPgIgCgE
[
gSgPgIgCgE
]

]

*NoO*I*S*Y
[
gEgPgOgCgH
]

*NgOgI*S*Y
[
gVgOgIgCgE
]

oN*O*I*S*Y
[
gDgUgNgCgE
]

oN*OoI*S*Y
[
*WgIgNgCgE
[
gMgIgNgCgE
]

gWgIgNgCgE
[
gWgIgNgCgE
]

]

oN*OoIoS*Y
[
gSgIgNgCgE
]

oNoO*I*S*Y
[
gOgUgNgCgE
]

gN*OoI*S*Y
[
gNgIgEgCgE
]

]

*RoE*AgCoT
[
gTgWgIgCgE
]

*RoE*AgCgT
[
*B*LoE*E*D
[
gEgVgIgCgT
]

*B*LoE*EoD
[
gEgDgIgCgT
]

*B*LgEoE*D
[
gEgJgEgCgT
]

*BgLgEoE*D
[
gEgLgEgCgT
]

]

*RoEoA*C*T
[
oA*N*G*LoE
[
oEoS*SgA*Y
[
gSgPgEgAgK
]

gEgSgSgAgY
[
gEgSgSgAgY
]

]

oA*N*G*LgE
[
*M*U*S*T*Y
[
gWgAgIgVgE
]

*M*U*S*ToY
[
gPgAgYgEgE
]

*MoUoS*T*Y
[
gPgAgUgSgE
]

gM*U*S*T*Y
[
gMgAgIgZgE
]

gM*U*S*ToY
[
gMgAgYgBgE
]

gM*UgS*T*Y
[
gMgAgSgSgE
]

gMoU*S*T*Y
[
gMgAgUgVgE
]

]

oA*N*GoLoE
[
*BoL*EgE*P
[
gHgAgZgEgL
]

*BoL*EgEoP
[
gLgAgPgEgL
]

*BoLoE*E*P
[
gEgQgUgAgL
]

*BoLoEgE*P
[
gEgAgSgEgL
]

*BoLgE*E*P
[
gIgDgEgAgL
]

*BgLgE*EoP
[
gPgLgEgAgD
]

oBoL*EgE*P
[
gLgAgBgEgL
]

gBgLgE*E*P
[
gBgLgEgAgK
]

]

oA*N*GoLgE
[
*PoL*U*S*H
[
gVgAgLgVgE
]

*PoL*U*SoH
[
gHgAgLgVgE
]

*PoL*UoS*H
[
gSgAgLgVgE
]

*PoL*UgS*H
[
gFgAgLgSgE
]

*PoLoU*S*H
[
gVgAgLgUgE
]

oPoL*UgS*H
[
gLgAgPgSgE
]

]

oA*N*GgLgE
[
*D*WoA*R*F
[
gMgAgPgLgE
]

*D*WoA*RoF
[
gFgAgBgLgE
]

oD*WoA*R*F
[
gLgAgDgLgE
]

]

oA*NoG*LoE
[
gOgMgEgGgA
]

oA*NoG*LgE
[
oGgA*U*ZgE
[
gBgAgDgGgE
]

gGgA*U*ZgE
[
gGgAgFgFgE
]

gGgAgU*ZgE
[
gGgAgUgGgE
]

gGgAgUgZgE
[
gGgAgUgZgE
]

]

oA*NoGoLoE
[
gGoA*VoEoL
[
gGgLgEgAgM
]

gGgAgVgEgL
[
gGgAgVgEgL
]

]

oA*NgG*LgE
[
gVgAgGgUgE
]

oA*NgGoLoE
[
gBgAgGgEgL
]

oA*NgGgLgE
[
gEgAgGgLgE
]

oAoN*G*LoE
[
*W*HoE*L*P
[
gOgAgKgEgN
]

*WoHoE*L*P
[
gHgAgVgEgN
]

*WoHgE*L*P
[
gHgYgEgNgA
]

gW*HoE*L*P
[
gWgAgXgEgN
]

]

oAoN*G*LgE
[
gNgAgIgVgE
]

oAoN*GoLoE
[
*PgAoNgEoL
[
gLgAgDgEgN
]

*PgAoNgEgL
[
gNgAgVgEgL
]

gPgAgNgEgL
[
gPgAgNgEgL
]

]

oAoNoG*LgE
[
gMgAgNgGgE
]

oAoNoGoLoE
[
gGgLgEgAgN
]

oAgN*G*LoE
[
*SgNgEoA*K
[
gEgNgEgMgA
]

*SgNgEgAoK
[
gKgNgEgAgD
]

gSgNgEgAgK
[
gSgNgEgAgK
]

]

gA*N*G*LoE
[
gA*B*BoE*Y
[
gAgHgEgAgD
]

gA*B*BgE*Y
[
gAgSgKgEgW
]

gAgBgBgEgY
[
gAgBgBgEgY
]

]

gA*N*G*LgE
[
gA*D*O*BgE
[
gAgMgUgSgE
]

gA*D*OoBgE
[
gAgBgUgSgE
]

gA*DgO*BgE
[
gAgWgOgKgE
]

gA*DgOoBgE
[
gAgBgOgVgE
]

gAoD*O*BgE
[
gAgSgIgDgE
]

gAoD*OoBgE
[
gAgBgIgDgE
]

gAoDgOoBgE
[
gAgBgOgDgE
]

gAgDgOgBgE
[
gAgDgOgBgE
]

]

gA*N*GoLoE
[
gA*LgLgE*Y
[
gAgBgLgEgD
]

gAgLgLgEgY
[
gAgLgLgEgY
]

]

gA*N*GoLgE
[
gAgLgI*KgE
[
gAgLgIgVgE
]

gAgLgIgKgE
[
gAgLgIgKgE
]

]

gA*N*GgLgE
[
gA*M*PgLgE
[
gAgIgSgLgE
]

gA*MgPgLgE
[
gAgPgPgLgE
]

gAgM*PgLgE
[
gAgMgBgLgE
]

gAgMgPgLgE
[
gAgMgPgLgE
]

]

gA*NoGgLgE
[
gAgGgIgLgE
]

gA*NgGoLgE
[
gAgLgGgAgE
]

gAoN*G*LoE
[
gA*S*HoEoN
[
gAgMgEgNgD
]

gA*S*HgEoN
[
gAgPgNgEgA
]

gAgSgHgEgN
[
gAgSgHgEgN
]

]

gAoN*GoLoE
[
gAgLgIgEgN
]

gAoN*GoLgE
[
gAgLgOgNgE
]

gAgN*G*LoE
[
gAgNgNgEgX
]

gAgN*G*LgE
[
gAgN*I*MgE
[
gAgNgOgDgE
]

gAgNgIgMgE
[
gAgNgIgMgE
]

]

gAgN*GgLgE
[
gAgNgKgLgE
]

gAgNgGoLoE
[
gAgNgGgEgL
]

gAgNgGgLgE
[
gAgNgGgLgE
]

]

*RoEoA*CoT
[
*TgA*SgTgE
[
gHgAgUgTgE
]

*TgAoSgTgE
[
gSgAgUgTgE
]

*TgAgSgTgE
[
*W*HoE*L*P
[
gBgAgSgTgE
]

*W*HoE*LoP
[
gPgAgSgTgE
]

*WoHoE*L*P
[
gHgAgSgTgE
]

gW*HoE*L*P
[
gWgAgSgTgE
]

]

oToA*S*TgE
[
gAgTgOgNgE
]

oToAoS*ToE
[
*M*O*DoE*L
[
gSgTgEgAgK
]

*M*O*DoEgL
[
gSgTgEgAgL
]

*M*OoDoE*L
[
gSgTgEgAgD
]

oM*O*DoE*L
[
gSgTgEgAgM
]

]

oTgA*S*ToE
[
*EgAgTgE*N
[
gMgAgTgEgY
]

gEgAgTgEgN
[
gEgAgTgEgN
]

]

oTgA*S*TgE
[
*BgAgTgHgE
[
gLgAgTgHgE
]

gBgAgTgHgE
[
gBgAgTgHgE
]

]

oTgA*SgTgE
[
gLgAgTgTgE
]

gToA*S*ToE
[
gTgWgEgAgK
]

gToA*SgToE
[
gTgHgEgTgA
]

gTgA*S*ToE
[
gTgAgKgEgN
]

gTgA*S*TgE
[
gTgAgBgLgE
]

gTgAgSgTgE
[
gTgAgSgTgE
]

]

*RoEoA*CgT
[
*W*HoE*L*P
[
gAgSgSgEgT
]

*W*HoEoL*P
[
gVgAgLgEgT
]

*W*HgE*L*P
[
gAgGgEgNgT
]

*W*HgE*LoP
[
gAgDgEgPgT
]

*W*HgEoL*P
[
gBgLgEgAgT
]

*W*HgEoLoP
[
gPgLgEgAgT
]

oW*HgE*L*P
[
gSgWgEgAgT
]

gWgHgE*L*P
[
gWgHgEgAgT
]

]

*RoEoAoC*T
[
*S*H*OoA*L
[
gCgAgGgEgY
]

*S*H*OoAoL
[
gCgAgBgLgE
]

*S*H*OoAgL
[
gCgAgMgEgL
]

*S*H*OgAoL
[
gCgLgEgAgN
]

*S*HoOoA*L
[
gCgA*NoOoE
[
gCgAgMgEgO
]

gCgAgNgOgE
[
gCgAgNgOgE
]

]

*S*HoOgA*L
[
gOgCgEgAgN
]

*SoH*OoA*L
[
gCgAgCgHgE
]

*SgH*OgA*L
[
gCgHgEgAgP
]

oS*H*OoA*L
[
gCgAgUgSgE
]

]

*RoEoAoCoT
[
oAoC*UgTgE
[
gCgAgSgTgE
]

gAgCgUgTgE
[
gAgCgUgTgE
]

]

*RoEoAoCgT
[
oC*HoEoAgT
[
gFgAgCgEgT
]

oC*HoEgAgT
[
gEgCgLgAgT
]

gC*HoEoAgT
[
gCgAgDgEgT
]

gC*HgEgAgT
[
gCgLgEgAgT
]

gCgHgEgAgT
[
gCgHgEgAgT
]

]

*RoEoAgC*T
[
*LgA*NgCgE
[
gSgAgUgCgE
]

*LgAgNgCgE
[
gDgAgNgCgE
]

gLgAgNgCgE
[
gLgAgNgCgE
]

]

*RoEgA*C*T
[
*S*L*U*M*P
[
*K*NgA*VgE
[
gAgDgAgGgE
]

*K*NgAoVgE
[
gEgVgAgDgE
]

*KgNgA*VgE
[
gIgNgAgNgE
]

oK*NgA*VgE
[
gAgWgAgKgE
]

gKgNgAgVgE
[
gKgNgAgVgE
]

]

*S*L*U*MoP
[
gAgGgAgPgE
]

*S*L*UoM*P
[
*AgMgA*ZgE
[
gIgMgAgGgE
]

gAgMgAgZgE
[
gAgMgAgZgE
]

]

*S*LoU*M*P
[
gQgUgAgKgE
]

*SoL*U*M*P
[
gWgHgAgLgE
]

*SoL*UoM*P
[
gEgMgAgIgL
]

*SgL*U*M*P
[
*BoA*D*GgE
[
gFgLgAgKgE
]

*BoA*DoGgE
[
gGgLgAgZgE
]

*BoAoDoGgE
[
gGgLgAgDgE
]

gBoA*D*GgE
[
gBgLgAgZgE
]

gBoAoD*GgE
[
gBgLgAgDgE
]

]

*SgL*U*MoP
[
gPgLgAgNgE
]

*SgL*UgM*P
[
*FgLgAgMgE
[
gBgLgAgMgE
]

gFgLgAgMgE
[
gFgLgAgMgE
]

]

oS*L*U*M*P
[
gAgBgAgSgE
]

oS*L*U*MoP
[
gPgHgAgSgE
]

oS*LoU*M*P
[
gUgSgAgGgE
]

gS*L*U*M*P
[
*D*R*I*N*K
[
gSgHgAgVgE
]

*D*R*I*NoK
[
gSgHgAgKgE
]

*D*R*IoNoK
[
gSgNgAgKgE
]

oD*R*I*N*K
[
gSgHgAgDgE
]

]

gS*L*U*MoP
[
gSoPgA*DgE
[
gSgHgAgPgE
]

gSgPgAgDgE
[
gSgPgAgDgE
]

]

gS*L*UgM*P
[
gSgHgAgMgE
]

gS*LoU*M*P
[
gSgUgAgVgE
]

gSoL*U*M*P
[
gSgHgAgLgE
]

gSgL*U*M*P
[
gSgLgAgVgE
]

]

*RoEgA*CoT
[
*G*L*O*S*S
[
gAgBgAgTgE
]

*G*L*OoS*S
[
gS*KgAoTgE
[
gSgTgAgVgE
]

gS*KgAgTgE
[
gSgTgAgTgE
]

gSoKgAoTgE
[
gSgTgAgKgE
]

gSgKgAgTgE
[
gSgKgAgTgE
]

]

*G*LoO*S*S
[
gOgVgAgTgE
]

*GoL*OoS*S
[
gSgTgAgLgE
]

*GgL*O*S*S
[
*PgLgAgTgE
[
gEgLgAgTgE
]

gPgLgAgTgE
[
gPgLgAgTgE
]

]

*GgL*OoS*S
[
gSgLgAgTgE
]

oG*L*O*S*S
[
gAgGgAgTgE
]

oG*L*OoS*S
[
gSgTgAgGgE
]

]

*RoEgA*CgT
[
gEgXgAgLgT
]

*RoEgAoC*T
[
oC*HgAoSgE
[
gSgCgAgLgE
]

gCgHgA*SgE
[
gCgHgAgFgE
]

gCgHgAgSgE
[
gCgHgAgSgE
]

]

*RoEgAgC*T
[
oP*LgAgCgE
[
gSgPgAgCgE
]

gPgLgAgCgE
[
gPgLgAgCgE
]

]

*RoEgAgCgT
[
gE*NgAgCgT
[
gEgXgAgCgT
]

gEgNgAgCgT
[
gEgNgAgCgT
]

]

*RgE*A*C*T
[
*D*I*N*G*Y
[
*BgE*V*EoL
[
*WgEgL*SoH
[
gHgEgLgLgO
]

gWgEgLgSgH
[
gWgEgLgSgH
]

]

*BgE*VoE*L
[
gFgEgMgMgE
]

*BgE*VgEoL
[
gMgEgLgEgE
]

*BgE*VgEgL
[
gJgEgWgEgL
]

*BgEgVgEgL
[
gLgEgVgEgL
]

gBgE*V*EoL
[
gBgEgLgOgW
]

gBgE*VoEoL
[
gBgEgLgLgE
]

gBgE*VgEgL
[
gBgEgZgEgL
]

gBgEgVgEgL
[
gBgEgVgEgL
]

]

*D*I*N*GgY
[
*BgE*L*LgY
[
gPgEgSgKgY
]

*BgEgLgLgY
[
gJgEgLgLgY
]

gBgE*L*LgY
[
gBgEgEgFgY
]

gBgEgLgLgY
[
gBgEgLgLgY
]

]

*D*I*NoG*Y
[
oSgEoG*UgE
[
gGgEgEgSgE
]

gSgEgGgUgE
[
gSgEgGgUgE
]

]

*D*I*NoGgY
[
gGgEgEgKgY
]

*D*I*NgGgY
[
gLgEgGgGgY
]

*D*IoN*G*Y
[
*SgE*M*EgN
[
gFgEgLgOgN
]

*SgEoM*EgN
[
gMgEgLgOgN
]

*SgEgM*EgN
[
gLgEgMgOgN
]

gSgE*MgEgN
[
gSgEgVgEgN
]

gSgEgMgEgN
[
gSgEgMgEgN
]

]

*D*IoN*GgY
[
gNgEgWgLgY
]

*D*IoNoG*Y
[
gBgEgGgUgN
]

*D*IgN*G*Y
[
*H*U*M*P*H
[
gSgEgNgSgE
]

*H*U*MoP*H
[
gPgEgNgNgE
]

*H*UoM*P*H
[
gVgEgNgOgM
]

*HoU*M*P*H
[
gVgEgNgUgE
]

]

*D*IgN*GgY
[
gPgEgNgNgY
]

*DoI*N*G*Y
[
*HgE*LoI*X
[
gSgEgIgZgE
]

*HgEgLgI*X
[
gBgEgLgIgE
]

gHgEgLgIgX
[
gHgEgLgIgX
]

]

*DoI*NgG*Y
[
gWgEgIgGgH
]

*DoIoNoG*Y
[
gBgEoIoNoG
[
gBgEgGgIgN
]

gBgEgIgNgG
[
gBgEgIgNgG
]

]

*DoIoNgG*Y
[
*FgEgIgGoN
[
gNgEgIgGgH
]

gFgEgIgGgN
[
gFgEgIgGgN
]

]

*DoIgNoG*Y
[
gGgEgNgIgE
]

oD*I*N*GgY
[
*SgEgEgDgY
[
gWgEgEgDgY
]

gSgEgEgDgY
[
gSgEgEgDgY
]

]

oD*I*NgG*Y
[
*B*L*U*S*H
[
gWgEgDgGgE
]

*B*L*U*SoH
[
gHgEgDgGgE
]

*BoL*U*S*H
[
gLgEgDgGgE
]

]

oD*IoN*GgY
[
gNgEgEgDgY
]

gD*I*N*G*Y
[
gDgEgLgVgE
]

gD*I*NoG*Y
[
gDgEgBgUgG
]

gD*IoN*G*Y
[
gDgEgMgOgN
]

gD*IgN*G*Y
[
gDgEgNgSgE
]

gDoI*N*G*Y
[
gDgEgVgIgL
]

gDoIoNgG*Y
[
gDgEgIgGgN
]

gDoIgN*G*Y
[
gDgEgNgIgM
]

]

*RgE*A*CoT
[
oT*I*P*S*Y
[
*BgEgT*E*L
[
gDgEgTgOgX
]

gBgEgTgEgL
[
gBgEgTgEgL
]

]

oT*I*P*SgY
[
*LgE*FgTgY
[
gJgEgTgTgY
]

*LgEgFgTgY
[
gHgEgFgTgY
]

gLgEgFgTgY
[
gLgEgFgTgY
]

]

oT*I*PoS*Y
[
gFgEgTgUgS
]

oT*I*PoSgY
[
gZgEgSgTgY
]

oT*IoP*SgY
[
gPgEgTgTgY
]

oT*IoPoS*Y
[
oPgEoSoT*O
[
gSgEgTgUgP
]

gPgEgSgTgO
[
gPgEgSgTgO
]

]

oT*IgP*S*Y
[
gDgEgPgTgH
]

oToI*P*S*Y
[
gFgEgTgIgD
]

oToI*P*SgY
[
gDgEgIgTgY
]

gT*I*P*S*Y
[
gTgE*EgTgH
[
gTgEgNgTgH
]

gTgEgEgTgH
[
gTgEgEgTgH
]

]

gT*I*P*SgY
[
gTgEgDgDgY
]

gT*I*PoSgY
[
gTgEgSgTgY
]

gT*I*PgS*Y
[
gTgEgNgSgE
]

gT*IoP*S*Y
[
gTgEgMgPgO
]

gT*IgP*S*Y
[
gTgEgPgEgE
]

gToIgP*S*Y
[
gTgEgPgIgD
]

]

*RgE*A*CgT
[
*B*R*I*N*G
[
gDgEgPgOgT
]

*B*R*IoN*G
[
gTgEgNgEgT
]

*B*RgI*N*G
[
gHgEgIgSgT
]

oB*R*I*N*G
[
gDgEgBgUgT
]

oB*RoI*N*G
[
gDgEgBgIgT
]

gB*R*I*N*G
[
gBgEgSgEgT
]

gB*R*I*NoG
[
gBgEgGgEgT
]

gB*RoI*N*G
[
gBgEgFgIgT
]

]

*RgE*AoC*T
[
*DgEoCoO*Y
[
gCgEgLgLgO
]

*DgEgCoO*Y
[
gGgEgCgKgO
]

oDgEoC*O*Y
[
gMgEgDgIgC
]

gDgEgCgOgY
[
gDgEgCgOgY
]

]

*RgE*AgC*T
[
*W*HoE*L*P
[
*FgE*NgCgE
[
gDgEgUgCgE
]

gFgEgNgCgE
[
gFgEgNgCgE
]

]

*W*HoE*LoP
[
gPgEgNgCgE
]

*WoHoE*L*P
[
*BgEgNgCoH
[
gHgEgNgCgE
]

gBgEgNgCgH
[
gBgEgNgCgH
]

]

*WoHoEoL*P
[
gBgEgLgCgH
]

*WoHgE*L*P
[
gBgEgEgCgH
]

*WoHgEoL*P
[
gLgEgEgCgH
]

gWoHoE*L*P
[
gWgEgNgCgH
]

gWoHoEoL*P
[
gWgEgLgCgH
]

]

*RgE*AgCoT
[
gFgEgTgCgH
]

*RgEoA*C*T
[
*PgE*DoAoL
[
gFgEgLgLgA
]

*PgE*DgA*L
[
*KgE*BgA*B
[
gVgEgGgAgN
]

*KgEoBgA*B
[
gBgEgGgAgN
]

gKgEgBgAgB
[
gKgEgBgAgB
]

]

*PgE*DgAgL
[
gLgEgGgAgL
]

*PgEoDgAoL
[
gDgEgLgAgY
]

*PgEgDoA*L
[
gMgEgDgIgA
]

*PgEgDgA*L
[
gSgEgDgAgN
]

*PgEgDgAgL
[
gMgEgDgAgL
]

oPgE*DoA*L
[
gSgEgPgIgA
]

gPgE*DgAgL
[
gPgEgNgAgL
]

gPgEgDgAgL
[
gPgEgDgAgL
]

]

*RgEoA*CoT
[
*F*IoL*M*Y
[
gPgEgTgAgL
]

*F*IoLoM*Y
[
gMgEgTgAgL
]

*F*IgL*M*Y
[
gDgEgLgTgA
]

gF*IoL*M*Y
[
gFgEgTgAgL
]

]

*RgEoA*CgT
[
gBgEgGgAgT
]

*RgEoAoC*T
[
*DgEgCgA*L
[
gPgEgCgAgN
]

*DgEgCgAgL
[
gFgEgCgAgL
]

gDgEgCgA*L
[
gDgEgCgAgY
]

gDgEgCgAgL
[
gDgEgCgAgL
]

]

*RgEoAgC*T
[
gMgEgCgCgA
]

*RgEgA*C*T
[
*S*H*Y*L*Y
[
gWgEgAgVgE
]

*S*H*Y*LgY
[
gBgEgAgDgY
]

*S*H*YoL*Y
[
gLgEgAgVgE
]

*S*H*YoLgY
[
gLgEgA*KgY
[
gLgEgAgFgY
]

gLgEgAgKgY
[
gLgEgAgKgY
]

]

*S*H*YgLgY
[
gMgEgAgLgY
]

*SoH*Y*L*Y
[
gHgEgAgVgE
]

*SoH*Y*LgY
[
gHgEgA*DgY
[
gHgEgAgVgY
]

gHgEgAgDgY
[
gHgEgAgDgY
]

]

oS*H*YoL*Y
[
gLgEgAgSgE
]

oSoH*YoL*Y
[
gLgEgAgSgH
]

]

*RgEgA*CoT
[
*HgEgAoT*H
[
gTgEgAgSgE
]

*HgEgAgT*H
[
gMgEgAgTgY
]

*HgEgAgTgH
[
gDgEgAgTgH
]

gHgEgAgTgH
[
gHgEgAgTgH
]

]

*RgEgA*CgT
[
*N*O*B*L*Y
[
gFgEgAgSgT
]

*N*O*B*LoY
[
gYgEgAgSgT
]

*N*O*BoL*Y
[
gLgEgA*SgT
[
gLgEgAgPgT
]

gLgEgAgSgT
[
gLgEgAgSgT
]

]

*N*O*BgL*Y
[
gDgEgAgLgT
]

*N*OoB*L*Y
[
gBgEgAgSgT
]

oN*O*B*L*Y
[
gMgEgAgNgT
]

oN*O*BoL*Y
[
gLgEgAgNgT
]

]

*RgEgAoC*T
[
gCgEgAgSgE
]

*RgEgAgC*T
[
*B*L*U*S*H
[
gPgEgAgCgE
]

*B*L*U*SgH
[
gPgEgAgCgH
]

*BoL*U*SgH
[
gLgEgAgCgH
]

gB*L*U*SgH
[
gBgEgAgCgH
]

]

*RgEgAgCoT
[
gTgEgAgCgH
]

oR*E*A*C*T
[
*S*O*U*N*D
[
*GoR*I*L*L
[
gMgYgRgRgH
]

*GoRgI*LgL
[
gWgHgIgRgL
]

*GgR*IgL*L
[
gWgRgYgLgY
]

*GgRgI*L*L
[
gPgRgIgVgY
]

*GgRgIgLgL
[
*KgRgIgLgL
[
gFgRgIgLgL
]

gKgRgIgLgL
[
gKgRgIgLgL
]

]

gGoRoIgL*L
[
gGgIgRgLgY
]

gGgRgI*L*L
[
gGgRgIgMgY
]

gGgRgIgLgL
[
gGgRgIgLgL
]

]

*S*O*U*NoD
[
gDgR*YgL*Y
[
gDgRgIgLgL
]

gDgRgYgLgY
[
gDgRgYgLgY
]

]

*S*O*UgN*D
[
*G*A*W*KgY
[
gBgRgIgNgY
]

*G*A*WoK*Y
[
gBgRgIgNgK
]

oG*A*W*K*Y
[
gBgRgIgNgG
]

oG*AoW*K*Y
[
gWgRgIgNgG
]

]

*S*O*UgNoD
[
gDgRgIgNgK
]

*S*O*UgNgD
[
gGgRgIgNgD
]

*S*OoU*N*D
[
*F*L*I*C*K
[
gHgUgRgRgY
]

*F*L*I*CoK
[
gMgUgRgKgY
]

*F*LgI*CgK
[
gQgUgIgRgK
]

*FoL*I*C*K
[
gBgUgRgLgY
]

gF*L*I*C*K
[
gFgUgRgRgY
]

]

*S*OoU*NgD
[
gLgUgRgIgD
]

*S*OgU*N*D
[
*B*LgUoR*B
[
gGgRgUgFgF
]

gBgLgUgRgB
[
gBgLgUgRgB
]

]

*S*OgU*NgD
[
gDgRgUgIgD
]

*S*OgUgN*D
[
gWgRgUgNgG
]

*S*OgUgNoD
[
gDgRgUgNgK
]

*SoO*U*N*D
[
*F*I*L*M*Y
[
gBgRgOgOgK
]

*F*I*L*MgY
[
gPgRgOgXgY
]

*F*I*LoM*Y
[
*GgRgOgOgM
[
gBgRgOgOgM
]

gGgRgOgOgM
[
gGgRgOgOgM
]

]

*F*IoL*M*Y
[
*GgRgOgWgL
[
gPgRgOgWgL
]

gGgRgOgWgL
[
gGgRgOgWgL
]

]

*F*IoL*MgY
[
gGgLgOgRgY
]

*FoI*L*M*Y
[
gPgRgIgOgR
]

*FoI*L*MgY
[
gIgVgOgRgY
]

*FoI*LgM*Y
[
gPgRgIgMgO
]

*FoIoL*M*Y
[
gBgRgOgIgL
]

*FgI*L*M*Y
[
gVgIgGgOgR
]

oF*I*L*M*Y
[
gPgRgOgOgF
]

gF*IoL*M*Y
[
gFgLgOgOgR
]

]

*SoO*U*NoD
[
oDoRoO*L*L
[
gHgYgDgRgO
]

gDgRgO*L*L
[
gDgRgOgOgP
]

gDgRgO*LgL
[
gDgRgOgOgL
]

gDgRgOgLgL
[
gDgRgOgLgL
]

]

*SoO*U*NgD
[
*F*JgOoRgD
[
gBgRgOgOgD
]

gFgJgOgRgD
[
gFgJgOgRgD
]

]

*SoO*UoN*D
[
*F*E*I*GgN
[
gBgRgOgWgN
]

*F*E*IoGgN
[
gGgRgOgWgN
]

*F*EoI*GoN
[
gMgIgNgOgR
]

*F*EoIoGgN
[
gGgRgOgIgN
]

gF*E*I*GgN
[
gFgRgOgWgN
]

]

*SoO*UoNoD
[
gDgRgOgWgN
]

*SoO*UgN*D
[
*PgRgOgN*G
[
gIgRgOgNgY
]

*PgRgOgNgG
[
gWgRgOgNgG
]

gPgRgOgNgG
[
gPgRgOgNgG
]

]

*SoO*UgNgD
[
gFgRgOgNgD
]

*SoOoU*N*D
[
*FoUoRoO*R
[
gGgRgOgUgP
]

*FgU*RgOgR
[
gHgUgMgOgR
]

*FgUgRgOgR
[
gJgUgRgOgR
]

gFoU*RoOgR
[
gFgLgOgUgR
]

gFgUgRgOgR
[
gFgUgRgOgR
]

]

*SoOoU*NgD
[
gPgRgOgUgD
]

*SgO*U*N*D
[
*D*W*AoR*F
[
gMgOgRgPgH
]

*D*W*AoRoF
[
gFgOgRgGgO
]

*D*W*AgR*F
[
gLgOgRgRgY
]

*DoW*AgR*F
[
gWgOgRgRgY
]

]

*SgO*U*NoD
[
oDgOoWoRgY
[
gWgOgRgDgY
]

gDgOgWgRgY
[
gDgOgWgRgY
]

]

*SgO*U*NgD
[
gWgOgRgLgD
]

*SgO*UoN*D
[
*MgOoRgOoN
[
gHgOgNgOgR
]

gMgOgRgOgN
[
gMgOgRgOgN
]

]

*SgO*UoNoD
[
gDgOgNgOgR
]

*SgO*UgN*D
[
gHgOgRgNgY
]

*SgOoU*N*D
[
gFgOgRgUgM
]

*SgOgU*NgD
[
gGgOgUgRgD
]

*SgOgUoN*D
[
gMgOgUgRgN
]

oS*O*U*N*D
[
*BgRgIgS*K
[
gPgRgIgSgM
]

*BgRgIgSgK
[
gFgRgIgSgK
]

gBgRgIgSgK
[
gBgRgIgSgK
]

]

oS*OoU*N*D
[
gVgIgRgUgS
]

oS*OgU*N*D
[
*UoSgUoR*P
[
gBgRgUgSgH
]

gUgSgUgRgP
[
gUgSgUgRgP
]

]

oSoO*U*N*D
[
*GoRoOoS*S
[
gVgIgSgOgR
]

gGgRgOgSgS
[
gGgRgOgSgS
]

]

oSoO*U*NoD
[
gDgRgOgSgS
]

gS*O*U*N*D
[
gS*HoIoR*K
[
gSgPgRgIgG
]

gS*HgIgR*K
[
gSgWgIgRgL
]

gS*HgIgRgK
[
gSgMgIgRgK
]

gSgHgIgRgK
[
gSgHgIgRgK
]

]

gS*OoU*N*D
[
gS*HgRoU*B
[
gSgUgRgLgY
]

gS*HgRgU*B
[
gSgYgRgUgP
]

gSgHgRgU*B
[
gSgHgRgUgG
]

gSgHgRgUgB
[
gSgHgRgUgB
]

]

gS*OgU*N*D
[
gSgLgUgRgP
]

gS*OgUoN*D
[
gSgPgUgRgN
]

gSoO*U*NgD
[
gSgWgOgRgD
]

gSoO*UoN*D
[
gS*WgOgRgN
[
gSgHgOgRgN
]

gSgWgOgRgN
[
gSgWgOgRgN
]

]

gSgO*U*N*D
[
gSgOgRgRgY
]

]

oR*E*A*CoT
[
oT*HoR*O*B
[
gFgRgIgTgZ
]

oT*HoRoO*B
[
*P*I*C*K*Y
[
gSgTgOgRgM
]

*P*I*C*KgY
[
gSgTgOgRgY
]

*P*I*CoK*Y
[
gSgTgOgRgK
]

*PoI*C*K*Y
[
gIgNgTgRgO
]

]

oT*HoRgO*B
[
gMgOgTgOgR
]

oT*HgR*O*B
[
*SoTgRoI*P
[
gDgIgRgTgY
]

gSgTgRgIgP
[
gSgTgRgIgP
]

]

oT*HgRoO*B
[
gFgOgRgTgY
]

oToHoRoO*B
[
gFgRgOgTgH
]

oToHoRoOoB
[
gBgRgOgTgH
]

oToHgR*O*B
[
*GgIgRgTgH
[
gMgIgRgTgH
]

gGgIgRgTgH
[
gGgIgRgTgH
]

]

oToHgR*OoB
[
gBgIgRgTgH
]

oToHgRoO*B
[
*D*W*AoR*F
[
gNgOgRgTgH
]

*D*W*AoRoF
[
gFgOgRgTgH
]

*DoW*AoR*F
[
gWgOgRgTgH
]

]

gT*HoR*O*B
[
*S*P*I*K*E
[
gTgRgUgLgY
]

*S*P*IoK*E
[
gTgRgUgNgK
]

*S*PgI*K*E
[
gTgWgIgRgL
]

*SoP*I*K*E
[
gTgRgUgMgP
]

oS*P*I*K*E
[
gTgRgUgSgS
]

]

gT*HoRoO*B
[
gTgRgOgLgL
]

gT*HoRgO*B
[
gT*U*TgOoR
[
gTgRgOgOgP
]

gTgU*TgOgR
[
gTgUgMgOgR
]

gTgUgTgOgR
[
gTgUgTgOgR
]

]

gT*HgRoO*B
[
gTgOgR*UoS
[
gTgOgRgSgO
]

gTgOgRgUgS
[
gTgOgRgUgS
]

]

gT*HgRoOoB
[
gTgUgRgBgO
]

gToHoR*O*B
[
gTgRgUgTgH
]

gTgHoR*O*B
[
gTgHgIgRgD
]

gTgHoRoO*B
[
gTgHgOgRgN
]

gTgHgR*O*B
[
gTgHgRgUgM
]

gTgHgRgO*B
[
gTgHgRgOgW
]

gTgHgRgOgB
[
gTgHgRgOgB
]

]

oR*E*A*CgT
[
*S*O*U*N*D
[
gFgLgIgRgT
]

*S*O*U*NoD
[
gDgRgIgFgT
]

*S*O*UgN*D
[
gPgRgIgNgT
]

*S*OoUgN*D
[
gBgUgRgNgT
]

*S*OgU*N*D
[
*B*LgUoRgT
[
gFgRgUgIgT
]

gBgLgUgRgT
[
gBgLgUgRgT
]

]

*S*OgUgN*D
[
*GgRgUgNgT
[
gBgRgUgNgT
]

gGgRgUgNgT
[
gGgRgUgNgT
]

]

*SoO*U*N*D
[
gOgRgBgIgT
]

*SoO*U*NoD
[
gDgRgOgIgT
]

*SoO*UgN*D
[
gFgRgOgNgT
]

*SoOoU*N*D
[
*TgRgOgUgT
[
gGgRgOgUgT
]

gTgRgOgUgT
[
gTgRgOgUgT
]

]

oS*O*U*N*D
[
*F*IoRgSgT
[
gTgRgYgSgT
]

*FoIoRgSgT
[
gWgRgIgSgT
]

gFgIgRgSgT
[
gFgIgRgSgT
]

]

oS*OoU*N*D
[
gBgUgRgSgT
]

oS*OgU*N*D
[
gTgRgUgSgT
]

oSoO*U*N*D
[
gFgRgOgSgT
]

oSgO*U*N*D
[
gWgOgRgSgT
]

gS*O*U*N*D
[
gS*HgIgRgT
[
gSgKgIgRgT
]

gSgHgIgRgT
[
gSgHgIgRgT
]

]

gS*OoU*N*D
[
gSgTgRgUgT
]

gS*OgU*N*D
[
gSgPgUgRgT
]

gSoO*U*N*D
[
gS*PgOgRgT
[
gSgHgOgRgT
]

gSgPgOgRgT
[
gSgPgOgRgT
]

]

gSoO*UoN*D
[
gSgNgOgRgT
]

]

oR*E*AoC*T
[
*M*O*UoR*N
[
*L*YoRoIoC
[
gCgRgIgSgP
]

gLgYgRgIgC
[
gLgYgRgIgC
]

]

*M*O*UgR*N
[
gCgHgIgRgP
]

*M*OoUoR*N
[
oCoUgR*L*Y
[
gSgCgRgUgB
]

gCgUgR*LgY
[
gCgUgRgVgY
]

gCgUgRgLgY
[
gCgUgRgLgY
]

]

*M*OoUoRoN
[
gIgNgCgUgR
]

*M*OoUgR*N
[
gCgUgRgRgY
]

*M*OgUoR*N
[
gCgRgUgSgH
]

*M*OgUgRgN
[
gCgHgUgRgN
]

*MoO*UoR*N
[
*S*T*I*N*K
[
gCgRgOgWgD
]

*S*T*I*NgK
[
gCgRgOgOgK
]

*S*ToI*N*K
[
gCgHgOgIgR
]

oS*T*I*N*K
[
gCgRgOgSgS
]

]

*MoO*UoRoN
[
gCgRgOgNgY
]

*MoO*UoRgN
[
gCgRgOgWgN
]

*MoO*UgR*N
[
gCgHgOgRgD
]

*MoO*UgRgN
[
gSgCgOgRgN
]

*MoOoUoR*N
[
*SoCoOoUoR
[
gCgUgRgIgO
]

*SoCgOgUoR
[
gCgRgOgUgP
]

*SgCoOgUgR
[
gOgCgCgUgR
]

gSgCgOgUgR
[
gSgCgOgUgR
]

]

*MgO*UoR*N
[
gCgOgLgOgR
]

*MgO*UoRoN
[
gCgOgRgNgY
]

oM*O*UoR*N
[
gCgRgIgMgP
]

oM*OoUoR*N
[
gSgCgRgUgM
]

oM*OgUoR*N
[
gCgRgUgM*P
[
gCgRgUgMgB
]

gCgRgUgMgP
[
gCgRgUgMgP
]

]

gMoO*UgR*N
[
gMgIgCgRgO
]

]

oR*E*AoCgT
[
gCoRgU*SgT
[
gCgOgUgRgT
]

gCgR*U*SgT
[
gCgRgYgPgT
]

gCgRgUgSgT
[
gCgRgUgSgT
]

]

oR*E*AgC*T
[
oCoR*I*M*P
[
gLgUgRgCgH
]

oCoR*I*MoP
[
gPgOgRgCgH
]

oCoRoI*M*P
[
gBgIgRgCgH
]

oCgR*I*M*P
[
gFgRgOgCgK
]

oCgRgI*M*P
[
gBgRgIgCgK
]

oCgRgI*MoP
[
gPgRgIgCgK
]

gCgR*I*M*P
[
gCgRgOgCgK
]

gCgRgI*M*P
[
gCgRgIgCgK
]

]

oR*E*AgCoT
[
gToR*IgC*K
[
gTgOgRgCgH
]

gTgR*IgCgK
[
gTgRgUgCgK
]

gTgRgIgCgK
[
gTgRgIgCgK
]

]

oR*EoA*C*T
[
oA*R*M*OgR
[
*S*U*GoAgR
[
gNgAgDgIgR
]

*SgU*GgAgR
[
gLgUgNgAgR
]

gSgUgGgAgR
[
gSgUgGgAgR
]

]

oA*R*MoOgR
[
*SgOgLgAgR
[
gPgOgLgAgR
]

gSgO*LgAgR
[
gSgOgNgAgR
]

gSgOgLgAgR
[
gSgOgLgAgR
]

]

oA*R*MgOgR
[
*LgA*P*S*E
[
gFgAgVgOgR
]

*LgA*PoS*E
[
gSgAgVgOgR
]

*LgAgP*S*E
[
gVgAgPgOgR
]

oLgA*P*S*E
[
gVgAgLgOgR
]

gLgA*P*S*E
[
gLgAgBgOgR
]

]

oA*RoMoOgR
[
gMgOgLgAgR
]

oA*RoMgOgR
[
*Y*EoAoR*N
[
gMgAgJgOgR
]

*Y*EoAoRoN
[
gMgAgNgOgR
]

oY*EoAoR*N
[
gMgAgYgOgR
]

]

oAoR*M*O*R
[
*HoAgR*D*Y
[
gVgIgRgAgL
]

*HoAgR*DgY
[
gSgPgRgAgY
]

*HgAoR*DgY
[
gFgAgIgRgY
]

*HgAoRoDgY
[
gDgAgIgRgY
]

*HgAgR*D*Y
[
*LgAgR*VgA
[
gPgAgRgKgA
]

gLgAgRgVgA
[
gLgAgRgVgA
]

]

gHgAoR*DgY
[
gHgAgIgRgY
]

gHgAgR*D*Y
[
gHgAgRgSgH
]

gHgAgR*DgY
[
gHgAgRgPgY
]

gHgAgRgDgY
[
gHgAgRgDgY
]

]

oAoR*M*OoR
[
*PgAgRgRgY
[
gHgAgRgRgY
]

gPgAgRgRgY
[
gPgAgRgRgY
]

]

oAoR*MoO*R
[
*FgOgRgA*Y
[
gBgOgRgAgX
]

gFoOoRoA*Y
[
gFgLgOgRgA
]

gFgOgRgAgY
[
gFgOgRgAgY
]

]

oAoR*MgO*R
[
gBgAgRgOgN
]

oAoRoM*O*R
[
*K*AoRoMgA
[
gUgMgBgRgA
]

*KoAgRoM*A
[
gMgUgRgAgL
]

*KgAgRoM*A
[
gMgAgRgSgH
]

gKgAgRgMgA
[
gKgAgRgMgA
]

]

oAoRoM*OoR
[
gMgAgRgRgY
]

oAoRoMoO*R
[
gMgOgRgAgL
]

oAgR*M*O*R
[
gUgRgBgAgN
]

oAgR*M*OgR
[
*BgRgIgAgR
[
gFgRgIgAgR
]

gBgRgIgAgR
[
gBgRgIgAgR
]

]

oAgR*MoO*R
[
*GgRgOgA*N
[
gBgRgOgAgD
]

oGgRoOgAgN
[
gOgRgGgAgN
]

gGgRgOgAgN
[
gGgRgOgAgN
]

]

gA*R*M*OgR
[
gAgUgGgUgR
]

gA*R*MgOgR
[
gAgBgHgOgR
]

gAoR*M*O*R
[
gAgNgGgRgY
]

gAoR*MoO*R
[
gA*GgOgR*A
[
gAgDgOgRgN
]

gAgGgOgRgA
[
gAgGgOgRgA
]

]

gAoR*MgO*R
[
gAgPgRgOgN
]

gAgR*M*OoR
[
gAgRgRgAgY
]

gAgR*MgO*R
[
gAgRgSgOgN
]

gAgR*MgOoR
[
gAgRgRgOgW
]

gAgR*MgOgR
[
gAgR*DgOgR
[
gAgRgBgOgR
]

gAgRgDgOgR
[
gAgRgDgOgR
]

]

gAgRoMoO*R
[
gAgRgOgMgA
]

gAgRgMgOgR
[
gAgRgMgOgR
]

]

oR*EoA*CoT
[
*S*PoRoA*Y
[
gUgLgTgRgA
]

*S*PoRgA*Y
[
*A*LoTgAoR
[
gTgRgIgAgD
]

*AoLoTgAoR
[
gTgRgIgAgL
]

gAgLgTgAgR
[
gAgLgTgAgR
]

]

*S*PgRoA*Y
[
gAgOgRgTgA
]

*S*PgRoAgY
[
oTgAgR*DgY
[
gWgAgRgTgY
]

gTgAgRgDgY
[
gTgAgRgDgY
]

]

*SoPoRoA*Y
[
gTgAgPgIgR
]

*SoPgRoAgY
[
gPgAgRgTgY
]

oS*PoRoAgY
[
gAgRgTgSgY
]

gS*PoRoAoY
[
gSgAgTgYgR
]

gS*PgRgA*Y
[
gSgTgRgAgW
]

gS*PgRgAgY
[
gSgTgRgAgY
]

gSoPgRgA*Y
[
gSgTgRgAgP
]

]

oR*EoA*CgT
[
*ToAoRoOgT
[
gAgBgOgRgT
]

gTgAgRgOgT
[
gTgAgRgOgT
]

]

oR*EoAoC*T
[
oC*OoRgA*L
[
gVgIgCgAgR
]

oC*OgRoA*L
[
gAgCgRgIgD
]

oC*OgRgA*L
[
gSgCgRgA*P
[
gSgCgRgAgM
]

gSgCgRgAgP
[
gSgCgRgAgP
]

]

oCoOoRoA*L
[
oAoCoOgR*N
[
gMgAgCgRgO
]

gAgCgOgRgN
[
gAgCgOgRgN
]

]

gC*OoRoA*L
[
gCgAgIgRgN
]

gC*OoRgA*L
[
gCgIgGgAgR
]

gC*OgRoA*L
[
gCgAgRgRgY
]

gCoOoRgA*L
[
gCgRgOgAgK
]

gCoOgRoA*L
[
gCgAgRgGgO
]

gCoOgRoAgL
[
gCgAgRgOgL
]

gCgOoRoA*L
[
gCgOgBgRgA
]

gCgOgRgAgL
[
gCgOgRgAgL
]

]

oR*EoAoCoT
[
gAgCgTgOgR
]

oR*EoAoCgT
[
gCgAgRgAgT
]

oR*EoAgC*T
[
*MoAgRgC*H
[
gCgIgRgCgA
]

gMgAgRgCgH
[
gMgAgRgCgH
]

]

oR*EgA*C*T
[
*GoR*I*N*D
[
*S*H*O*C*K
[
gAgLgAgRgM
]

*S*H*O*CgK
[
gQgUgAgRgK
]

*S*HoO*C*K
[
gOgVgAgRgY
]

*SgH*O*C*K
[
gWgHgAgRgF
]

gS*H*O*C*K
[
gSgWgAgRgM
]

gS*H*O*CgK
[
gSgPgAgRgK
]

gSgH*O*C*K
[
gSgHgAgRgP
]

gSgH*O*CgK
[
gSgHgAgRgK
]

]

*GoR*I*NoD
[
gDgWgAgRgF
]

*GoR*I*NgD
[
*H*OgAgRgD
[
gAgWgAgRgD
]

*HgOgAgRgD
[
gBgOgAgRgD
]

oH*OgAgRgD
[
gSgHgAgRgD
]

gHgOgAgRgD
[
gHgOgAgRgD
]

]

*GoR*IoN*D
[
gSgNgAgRgL
]

*GoRoI*N*D
[
gFgLgAgIgR
]

*GoRoI*NoD
[
gDgIgAgRgY
]

*GgR*I*N*D
[
gB*L*U*S*H
[
gBgRgAgVgO
]

gB*L*UgS*H
[
gBgRgAgSgS
]

gB*L*UgSgH
[
gBgRgAgSgH
]

gBoL*U*S*H
[
gBgRgAgWgL
]

]

*GgR*I*NoD
[
gDgRgA*W*L
[
gDgRgAgMgA
]

gDgRgAgWgL
[
gDgRgAgWgL
]

]

*GgR*I*NgD
[
gFgRgAgUgD
]

*GgR*IoN*D
[
*BgRgAgWgN
[
gPgRgAgWgN
]

gBgRgAgWgN
[
gBgRgAgWgN
]

]

*GgR*IoNoD
[
gDgRgAgWgN
]

*GgR*IgN*D
[
*PgRgAgNgK
[
gFgRgAgNgK
]

gPgRgAgNgK
[
gPgRgAgNgK
]

]

*GgR*IgNoD
[
gDgRgAgNgK
]

*GgR*IgNgD
[
gBgRgAgNgD
]

*GgRoI*N*D
[
gFgRgAgIgL
]

*GgRoI*NgD
[
gBgRgAgIgD
]

*GgRoIoN*D
[
gBgRgAgIgN
]

*GgRoIoNoD
[
gDgRgAgIgN
]

gGoR*I*NgD
[
gGgUgAgRgD
]

gGgR*I*N*D
[
gGgRgA*S*P
[
gGgRgAgVgY
]

gGgRgA*SoP
[
gGgRgAgPgH
]

gGgRgAgS*P
[
gGgRgAgSgS
]

gGgRgAgSgP
[
gGgRgAgSgP
]

]

gGgR*IgNgD
[
gGgRgAgNgD
]

gGgRoI*N*D
[
gGgRgAgIgL
]

gGgRoIoN*D
[
gGgRgAgIgN
]

]

oR*EgA*CoT
[
*S*W*IoR*L
[
gTgRgAgMgP
]

*S*WoIoR*L
[
gTgRgAgIgN
]

*S*WoIoRgL
[
gTgRgAgIgL
]

*S*WoIgR*L
[
gTgIgAgRgA
]

*SoW*IoR*L
[
gWgRgAgTgH
]

*SoW*IoRgL
[
gTgRgAgWgL
]

oS*W*IoR*L
[
gTgRgAgSgH
]

gS*W*IgR*L
[
gSgTgAgRgK
]

gS*WoIoR*L
[
gSgTgAgIgR
]

]

oR*EgA*CgT
[
*U*S*I*N*G
[
*DoRgA*FgT
[
gAgPgAgRgT
]

gDgRgAgFgT
[
gDgRgAgFgT
]

]

*U*S*I*NoG
[
gGgRgAgFgT
]

*U*S*IgNoG
[
gGgRgAgNgT
]

*U*SoI*N*G
[
gTgRgAgIgT
]

*UoS*I*N*G
[
gS*TgAgRgT
[
gSgMgAgRgT
]

gSgTgAgRgT
[
gSgTgAgRgT
]

]

oU*S*I*N*G
[
gQgUgAgRgT
]

]

oR*EgAoC*T
[
*S*L*I*M*Y
[
gCoRgA*N*K
[
gCgHgAgRgD
]

gCgRgAgNgK
[
gCgRgAgNgK
]

]

*S*L*I*MgY
[
gCgRgAgZgY
]

*S*L*IoM*Y
[
gCgHgAgRgM
]

*S*L*IgM*Y
[
gCgRgAgMgP
]

*S*LoI*M*Y
[
gCgHgAgIgR
]

*SoL*I*M*Y
[
gCgRgAgWgL
]

oS*L*I*M*Y
[
gCgRgAgS*S
[
gCgRgAgSgH
]

gCgRgAgSgS
[
gCgRgAgSgS
]

]

gS*L*I*M*Y
[
gSgCgAgRgF
]

gS*L*I*MgY
[
gSgCgAgRgY
]

]

oR*EgAoCgT
[
gCoRgA*FgT
[
gCgHgAgRgT
]

gCgRgAgFgT
[
gCgRgAgFgT
]

]

oR*EgAgC*T
[
*WgRgAgCgK
[
gCgRgAgCgK
]

gWgRgAgCgK
[
gWgRgAgCgK
]

]

oR*EgAgCoT
[
gTgRgAgCgK
]

oR*EgAgCgT
[
gTgRgAgCgT
]

oRoE*A*C*T
[
*S*P*IoE*D
[
*F*OoR*GoE
[
*Q*UgEgRgY
[
gEgVgEgRgY
]

gQgUgEgRgY
[
gQgUgEgRgY
]

]

*F*OoR*GgE
[
gWgHgEgRgE
]

*FoOoR*GgE
[
oO*MoBoRgE
[
gBgRgOgKgE
]

gOgMgBgRgE
[
gOgMgBgRgE
]

]

*FoOoRoGgE
[
gGgRgOgVgE
]

*FoOgR*GoE
[
gEgRgRgOgR
]

*FgOgR*GgE
[
gBgOgRgNgE
]

*FgOgRgGgE
[
gGgOgRgGgE
]

gFoOoR*GgE
[
gFgRgOgZgE
]

gFgOgRgGgE
[
gFgOgRgGgE
]

]

*S*P*IoEoD
[
oDoRoO*VgE
[
gHgOgRgDgE
]

oDgRgO*VgE
[
gEgRgOgDgE
]

gDgRgO*VgE
[
gDgRgOgNgE
]

gDgRgOgVgE
[
gDgRgOgVgE
]

]

*S*P*IgE*D
[
*F*L*O*W*N
[
*Q*UoEgEgR
[
gEgMgBgEgR
]

*QgU*EgEgR
[
gBgUgYgEgR
]

gQgUgEgEgR
[
gQgUgEgEgR
]

]

*F*L*O*WgN
[
gGgRgEgEgN
]

*F*LoO*W*N
[
*T*H*U*M*B
[
gJgOgKgEgR
]

*T*H*U*MoB
[
gBgOgXgEgR
]

*T*H*UoM*B
[
gMgOgVgEgR
]

*ToH*U*M*B
[
gHgOgVgEgR
]

*ToH*UoM*B
[
gHgOgMgEgR
]

]

*F*LoO*WoN
[
gGgOgNgEgR
]

*F*LoOoW*N
[
gMgOgWgEgR
]

*F*LoOoWoN
[
gOgWgNgEgR
]

*F*LgOoW*N
[
gWgOgOgEgR
]

*FoL*O*W*N
[
gGgRgUgEgL
]

*FoLoO*W*N
[
gLgOgVgEgR
]

*FoLoOoW*N
[
gLgOgWgEgR
]

*FgL*O*W*N
[
gBgLgUgEgR
]

oF*LoO*W*N
[
gOgFgFgEgR
]

gF*L*O*W*N
[
gFgRgEgEgR
]

gF*LoO*W*N
[
gFgOgYgEgR
]

gFgL*O*W*N
[
gFgLgYgEgR
]

]

*S*P*IgEoD
[
*O*DgD*L*Y
[
gUgNgDgEgR
]

*O*DgDoL*Y
[
gEgLgDgEgR
]

*OoD*D*LoY
[
gDgRgYgEgR
]

*OgDgD*L*Y
[
gUgDgDgEgR
]

gO*DgD*L*Y
[
gOgRgDgEgR
]

gO*DgDoL*Y
[
gOgLgDgEgR
]

gOgDgD*L*Y
[
gOgDgDgEgR
]

]

*S*P*IgEgD
[
*FoE*I*G*N
[
gBgRgEgEgD
]

*FoE*IoG*N
[
gGgRgEgEgD
]

gFoE*I*G*N
[
gFgRgEgEgD
]

]

*S*PoIoE*D
[
gFgI*BgRoE
[
gFgIgEgRgY
]

gFgIgBgRgE
[
gFgIgBgRgE
]

]

*S*PoIoEoD
[
gDgIgRgGgE
]

*S*PoIgE*D
[
*FoIgN*A*L
[
gIgNgNgEgR
]

*FgI*N*A*L
[
gGgIgVgEgR
]

*FgI*N*AoL
[
gLgIgVgEgR
]

*FgIgN*A*L
[
gMgIgNgEgR
]

*FgIgN*AoL
[
gLgIgNgEgR
]

oFoIoN*A*L
[
gIgNgFgEgR
]

gFgI*N*A*L
[
gFgI*XgEgR
[
gFgIgBgEgR
]

gFgIgXgEgR
[
gFgIgXgEgR
]

]

gFgI*N*AoL
[
gFgIgLgEgR
]

gFgIgN*A*L
[
gFgIgNgEgR
]

]

*S*PoIgEoD
[
oDoI*NgEgR
[
gIgDgLgEgR
]

oDgI*NgEgR
[
gWgIgDgEgR
]

gDgI*NgEgR
[
gDgIgVgEgR
]

gDgIgNgEgR
[
gDgIgNgEgR
]

]

*S*PgIoE*D
[
*BgRgI*NgE
[
gGgRgIgMgE
]

*BgRgIgNgE
[
gUgRgIgNgE
]

gBgRgI*NgE
[
gBgRgIgBgE
]

gBgRgIgNgE
[
gBgRgIgNgE
]

]

*S*PgIoEoD
[
*BgRgIoDgE
[
gDgRgIgVgE
]

gBgRgIgDgE
[
gBgRgIgDgE
]

]

*S*PgIgE*D
[
*GoRgIgEoF
[
gFgLgIgEgR
]

*GgRgIgEgF
[
gBgRgIgEgF
]

gGgRgIgEgF
[
gGgRgIgEgF
]

]

*S*PgIgEoD
[
gDgRgIgEgR
]

*S*PgIgEgD
[
*FgRgIgEgD
[
gDgRgIgEgD
]

gFgRgIgEgD
[
gFgRgIgEgD
]

]

*SoP*IoE*D
[
*B*O*NgG*O
[
gPgUgRgGgE
]

*B*OoN*G*O
[
gPgRgUgNgE
]

*BoO*N*G*O
[
gPgRgOgVgE
]

*BoO*NoG*O
[
gGgRgOgPgE
]

*BoOoN*G*O
[
gPgRgOgNgE
]

oBoO*N*G*O
[
gPgRgOgBgE
]

]

*SoP*IoEoD
[
gPgRgUgDgE
]

*SoP*IgE*D
[
*W*OoR*R*Y
[
gPgRgEgEgN
]

*W*OoR*RoY
[
gHgYgPgEgR
]

*W*OgR*R*Y
[
gPgUgRgEgE
]

*W*OgRoR*Y
[
gPgUgRgEgR
]

*WgOoR*R*Y
[
gPgOgKgEgR
]

oWgOoR*R*Y
[
gPgOgWgEgR
]

]

*SoPoIgE*D
[
*PgIgPgEgR
[
gVgIgPgEgR
]

gPgIgPgEgR
[
gPgIgPgEgR
]

]

*SoPgIoE*D
[
oPgRgI*ZgE
[
gGgRgIgPgE
]

gPgRgI*ZgE
[
gPgRgIgMgE
]

gPgRgIgZgE
[
gPgRgIgZgE
]

]

*SoPgIoEoD
[
gPgRgIgDgE
]

*SoPgIgE*D
[
gPgLgIgEgR
]

*SoPgIgEgD
[
gPgRgIgEgD
]

*SgP*IgE*D
[
gUgPgPgEgR
]

oS*P*IoE*D
[
*W*OoRgSoE
[
gFgRgEgSgH
]

*W*OgRgSgE
[
gNgUgRgSgE
]

*WgOgRgSgE
[
gHgOgRgSgE
]

gWgOgRgSgE
[
gWgOgRgSgE
]

]

oS*P*IoEoD
[
gDgRgEgSgS
]

oS*P*IgE*D
[
*UoS*HgEgR
[
gLgOgSgEgR
]

gUgSgHgEgR
[
gUgSgHgEgR
]

]

oS*PoIgE*D
[
*MgIgSgEgR
[
gWgIgSgEgR
]

gMgIgSgEgR
[
gMgIgSgEgR
]

]

oSoP*IoE*D
[
gP*UoRgSoE
[
gPgRgEgSgS
]

gP*UoRgSgE
[
gPgRgOgSgE
]

gPgUgRgSgE
[
gPgUgRgSgE
]

]

oSoP*IgE*D
[
gPgOgSgEgR
]

gS*P*IoE*D
[
*HoEoRoO*N
[
gSgWgOgRgE
]

*HoEoRoOoN
[
gSgNgOgRgE
]

*HoEgR*O*N
[
gSgUgRgGgE
]

oHoEoRoO*N
[
gSgHgOgRgE
]

]

gS*P*IgE*D
[
gS*H*O*W*N
[
gSgUgRgEgR
]

gS*H*O*WoN
[
gSgNgEgEgR
]

gS*HoO*W*N
[
gSgOgBgEgR
]

gS*HoOoW*N
[
gSgOgWgEgR
]

gSgH*O*W*N
[
gSgHgEgEgR
]

gSgH*OoW*N
[
gSgHgRgEgW
]

]

gS*PoIgE*D
[
gSgIgRgEgN
]

gS*PgIoE*D
[
gSgHgIgRgE
]

gS*PgIgE*D
[
gSgKgIgEgR
]

gSoP*IgE*D
[
gSgUgPgEgR
]

gSgP*IoE*D
[
gSgP*OgRoE
[
gSgPgEgRgM
]

gSgPgOgRgE
[
gSgPgOgRgE
]

]

gSgP*IgE*D
[
gSgPgRgEgE
]

gSgPgIoE*D
[
gSgPgIgRgE
]

]

oRoE*A*CoT
[
*T*UgT*OoR
[
gEgNgTgRgY
]

*T*UgT*OgR
[
*I*NgTgEgR
[
gEgSgTgEgR
]

*IgNgTgEgR
[
gEgNgTgEgR
]

gIgNgTgEgR
[
gIgNgTgEgR
]

]

*T*UgToOgR
[
gVgOgTgEgR
]

*TgUgToOgR
[
gOgUgTgEgR
]

oT*U*T*OoR
[
*WoR*IoToE
[
gSgTgEgRgN
]

gWgRgIgTgE
[
gWgRgIgTgE
]

]

oT*U*T*OgR
[
oEgT*HgEgR
[
gSgTgEgEgR
]

gEgTgHgEgR
[
gEgTgHgEgR
]

]

oT*U*ToOoR
[
*WoRoOgTgE
[
gFgOgRgTgE
]

*WoRgOoTgE
[
gSgTgOgRgE
]

gWgRgOgTgE
[
gWgRgOgTgE
]

]

oT*U*ToOgR
[
gOgTgHgEgR
]

oT*UgToOgR
[
gOgTgTgEgR
]

oToU*T*OoR
[
gBgRgUgTgE
]

oToUgT*OgR
[
gUgTgTgEgR
]

gT*U*T*OoR
[
*B*L*EgE*D
[
gTgHgRgEgW
]

*B*L*EgEgD
[
gTgRgIgEgD
]

*B*LoE*E*D
[
gTgRgIgPgE
]

*B*LoEgE*D
[
gTgHgRgEgE
]

*B*LgE*EgD
[
gTgRgEgNgD
]

*B*LgEoE*D
[
gTgHgEgRgE
]

oB*LoE*E*D
[
gTgRgIgBgE
]

]

gT*U*T*OgR
[
gToI*GoEgR
[
gTgHgEgIgR
]

gTgI*GgEgR
[
gTgIgMgEgR
]

gTgIgGgEgR
[
gTgIgGgEgR
]

]

gT*U*ToOoR
[
gTgRgO*VgE
[
gTgRgOgPgE
]

gTgRgOgVgE
[
gTgRgOgVgE
]

]

gT*U*ToOgR
[
gTgOgWgEgR
]

gT*UoT*OoR
[
gTgRgIgTgE
]

gToU*T*OgR
[
gTgRgUgEgR
]

gTgU*T*OgR
[
gTgUgBgEgR
]

]

oRoE*A*CgT
[
*S*IoE*G*E
[
gEgRgUgPgT
]

*S*IoEoGoE
[
gEgGgRgEgT
]

*S*IgE*G*E
[
gOgVgEgRgT
]

*S*IgE*GoE
[
gEgXgEgRgT
]

*S*IgEoGoE
[
gGgRgEgEgT
]

*SoIgE*G*E
[
gIgNgEgRgT
]

oS*IgE*G*E
[
gWgRgEgSgT
]

]

oRoE*AoC*T
[
oCoR*EgE*D
[
*U*LoCgEoR
[
gSgCgRgEgW
]

*U*LgCgEgR
[
gNgIgCgEgR
]

gUgLgCgEgR
[
gUgLgCgEgR
]

]

oCoRoE*E*D
[
gSgCgOgRgE
]

oCoRoEgE*D
[
gSgCgRgEgE
]

gCoR*EgE*D
[
*W*OoR*L*D
[
gCgYgBgEgR
]

*WgOoR*L*D
[
gCgOgVgEgR
]

*WgOgR*L*D
[
gCgOgRgEgR
]

oWgOoR*L*D
[
gCgOgWgEgR
]

]

gCoR*EgEoD
[
gCgIgDgEgR
]

gCoRoE*E*D
[
gC*UoR*SgE
[
gCgHgOgRgE
]

gCgUgR*SgE
[
gCgUgRgVgE
]

gCgUgRgSgE
[
gCgUgRgSgE
]

]

gCoRgE*E*D
[
gCgLgEgRgK
]

gCoRgEgE*D
[
gCgHgEgEgR
]

gCgR*EgE*D
[
gCgR*IgE*R
[
gCgRgUgEgL
]

gCgRgIgEgR
[
gCgRgIgEgR
]

]

gCgR*EgEgD
[
gCgRgIgEgD
]

gCgRoE*E*D
[
gCgR*I*MgE
[
gCgRgOgNgE
]

gCgRgIgMgE
[
gCgRgIgMgE
]

]

gCgRoE*EoD
[
gCgRgUgDgE
]

gCgRgE*E*D
[
gCgRgEgSgS
]

gCgRgE*EoD
[
gCgRgEgDgO
]

gCgRgEoE*D
[
gCgRgE*MgE
[
gCgRgEgPgE
]

gCgRgEgMgE
[
gCgRgEgMgE
]

]

gCgRgEgE*D
[
gCgRgEgE*K
[
gCgRgEgEgP
]

gCgRgEgEgK
[
gCgRgEgEgK
]

]

gCgRgEgEgD
[
gCgRgEgEgD
]

]

oRoE*AoCgT
[
gCgRgE*PgT
[
gCgRgEgSgT
]

gCgRgEgPgT
[
gCgRgEgPgT
]

]

oRoE*AgC*T
[
*PoR*IgCgE
[
gFgOgRgCgE
]

*PgR*IgCoE
[
gWgRgEgCgK
]

gPgRgIgCgE
[
gPgRgIgCgE
]

]

oRoE*AgCoT
[
gTgR*IgCgE
[
gTgRgUgCgE
]

gTgRgIgCgE
[
gTgRgIgCgE
]

]

oRoE*AgCgT
[
gEgRgEgCgT
]

oRoEoA*C*T
[
*MoA*P*LoE
[
*DoRoA*W*N
[
gSgHgEgAgR
]

*DoRoA*WoN
[
gAgNgGgEgR
]

*DoRoAoW*N
[
gSgWgEgAgR
]

*DgRoA*W*N
[
*BgRgEgAgK
[
gFgRgEgAgK
]

gBgRgEgAgK
[
gBgRgEgAgK
]

]

*DgRoA*WoN
[
gAgRgEgNgA
]

*DgRoAoW*N
[
gWgRgEgAgK
]

oDoRoA*W*N
[
gAgIgDgEgR
]

oDgRoA*W*N
[
gBgRgEgAgD
]

gDgRoA*W*N
[
gDgRgEgAgD
]

]

*MoA*P*LgE
[
*GoR*O*I*N
[
gAgZgUgRgE
]

*GoR*OoI*N
[
gAgFgIgRgE
]

*GoRgO*I*N
[
gAgDgOgRgE
]

*GgR*OoI*N
[
gAgRgIgSgE
]

*GgRgO*I*N
[
gAgRgOgSgE
]

oGoR*O*I*N
[
gAgGgRgEgE
]

oGgR*O*I*N
[
gAgRgGgUgE
]

]

*MoAoP*LoE
[
*OgPgEoRoA
[
gSgPgEgAgR
]

gOgPgEgRgA
[
gOgPgEgRgA
]

]

*MgA*P*LoE
[
*GgA*W*K*Y
[
gSgA*FgEgR
[
gSgAgNgEgR
]

gSgAgFgEgR
[
gSgAgFgEgR
]

]

*GgA*WoK*Y
[
gBgAgKgEgR
]

*GgAoW*K*Y
[
gWgA*VgEgR
[
gWgAgFgEgR
]

gWgAgVgEgR
[
gWgAgVgEgR
]

]

oGgA*W*K*Y
[
gEgAgGgEgR
]

oGgAoW*K*Y
[
gWgAgGgEgR
]

gGgA*W*K*Y
[
gGgAgZgEgR
]

gGgA*W*KoY
[
gGgAgYgEgR
]

]

*MgA*P*LgE
[
gBgAgRgGgE
]

*MgA*PoLoE
[
oLgA*YgEgR
[
gBgAgLgEgR
]

gLgA*YgEgR
[
gLgAgGgEgR
]

gLgAgYgEgR
[
gLgAgYgEgR
]

]

*MgA*PoLgE
[
gLgAgRgGgE
]

*MgA*PgLoE
[
gEgAgRgLgY
]

*MgAoP*LoE
[
gPgA*YgEgR
[
gPgAgRgEgR
]

gPgAgYgEgR
[
gPgAgYgEgR
]

]

*MgAoP*LgE
[
gPgAgRgSgE
]

*MgAoPoLoE
[
gPgAgLgEgR
]

*MgAgP*LoE
[
gPgAgPgEgR
]

oMoA*P*LoE
[
*SoMgEgAoR
[
gDgRgEgAgM
]

*SgMoEoAgR
[
gAgMgBgEgR
]

gSgMgEgAgR
[
gSgMgEgAgR
]

]

oMgA*P*LoE
[
*GgAoMgEoR
[
gHgAgRgEgM
]

gGgAgMgEgR
[
gGgAgMgEgR
]

]

gMgA*P*LoE
[
gMgAgKgEgR
]

]

oRoEoA*CoT
[
*W*H*EgE*L
[
*KoAoR*M*A
[
gAgFgTgEgR
]

*KgAoR*M*A
[
gTgAgPgEgR
]

*KgAoRoM*A
[
gTgAgMgEgR
]

oKgAoR*M*A
[
gTgAgKgEgR
]

]

*W*H*EgEoL
[
oLoAgTgEgR
[
gAgLgTgEgR
]

gLgAgTgEgR
[
gLgAgTgEgR
]

]

*W*HoE*E*L
[
gEgXgTgRgA
]

*W*HoEgE*L
[
gEgAgTgEgR
]

*W*HgE*E*L
[
gTgRgEgAgD
]

*WoH*EgE*L
[
gHgAgTgEgR
]

*WoHoE*E*L
[
gEgAgRgTgH
]

gW*H*EgE*L
[
gWgAgTgEgR
]

]

oRoEoA*CgT
[
oToRoA*W*L
[
gAgVgEgRgT
]

oToRoA*WoL
[
gAgLgEgRgT
]

oTgRoA*W*L
[
gGgRgEgAgT
]

gTgRoA*W*L
[
gTgRgEgAgT
]

]

oRoEoAoC*T
[
*KoAoR*M*A
[
gCgLgEgAgR
]

*KoAoRoM*A
[
gCgRgEgAgM
]

*KgAoR*M*A
[
gCgAgPgEgR
]

*KgAgR*M*A
[
gCgAgRgVgE
]

oKoAoR*M*A
[
gCgRgEgAgK
]

]

oRoEoAoCoT
[
gCgAgTgEgR
]

oRoEoAgC*T
[
gFgAgRgCgE
]

oRoEgA*C*T
[
*GoRgA*S*P
[
*B*LgAgRgE
[
gAgWgAgRgE
]

*BgLgAgRgE
[
gFgLgAgRgE
]

gBgLgAgRgE
[
gBgLgAgRgE
]

]

*GoRgAoS*P
[
gS*NgAgRgE
[
gSgHgAgRgE
]

gSgNgAgRgE
[
gSgNgAgRgE
]

]

*GoRgAoSoP
[
gSgPgAgRgE
]

*GgRgA*S*P
[
*BgRgA*KgE
[
gFgRgAgMgE
]

*BgRgAgKgE
[
gDgRgAgKgE
]

gBgRgA*KgE
[
gBgRgAgVgE
]

gBgRgAgKgE
[
gBgRgAgKgE
]

]

*GgRgA*SoP
[
gDgRgAgPgE
]

*GgRgAgS*P
[
gEgRgAgSgE
]

gGoRgA*S*P
[
gGgLgAgRgE
]

gGgRgA*S*P
[
*E*VgA*DgE
[
gGgRgAgZgE
]

*E*VgAgDgE
[
gGgRgAgDgE
]

*EoVgA*DgE
[
gGgRgAgVgE
]

]

gGgRgA*SoP
[
gGgRgAgPgE
]

]

oRoEgA*CoT
[
*GoRgAoTgE
[
gSgTgAgRgE
]

*GgRgAoTgE
[
gTgRgAgDgE
]

*GgRgAgTgE
[
gIgRgAgTgE
]

gGgRgAgTgE
[
gGgRgAgTgE
]

]

oRoEgAoC*T
[
*SoE*V*E*N
[
gCgRgAgZgE
]

*SoE*V*EoN
[
gCgRgAgNgE
]

*SoEoV*E*N
[
gCgRgAgVgE
]

gSoE*V*E*N
[
gSgCgAgRgE
]

]

oRoEgAoCoT
[
gCgRgAgTgE
]

oRoEgAgC*T
[
*GgRgAgCgE
[
gBgRgAgCgE
]

gGgRgAgCgE
[
gGgRgAgCgE
]

]

oRoEgAgCoT
[
gTgRgAgCgE
]

oRgE*A*C*T
[
*SgE*M*E*N
[
*BgE*RgR*Y
[
gWgEgIgRgD
]

*BgEgR*R*Y
[
gPgEgRgIgL
]

*BgEgR*RgY
[
*PgEgRgKgY
[
gJgEgRgKgY
]

gPgEgRgKgY
[
gPgEgRgKgY
]

]

*BgEgRgRgY
[
gFgEgRgRgY
]

oBgEgR*RgY
[
gDgEgRgBgY
]

gBgEgRgRgY
[
gBgEgRgRgY
]

]

*SgE*M*EoN
[
gNgEgRgDgY
]

*SgE*M*EgN
[
gHgEgRgOgN
]

*SgE*MoE*N
[
*VgEoR*VoE
[
gLgEgEgRgY
]

*VgEgR*VgE
[
gEgEgRgIgE
]

gVgEgR*VgE
[
gVgEgRgGgE
]

gVgEgRgVgE
[
gVgEgRgVgE
]

]

*SgE*MoEoN
[
*GgEoNoRgE
[
gNgEgRgVgE
]

gGgEgNgRgE
[
gGgEgNgRgE
]

]

*SgE*MgE*N
[
*FgE*VgEgR
[
gLgEgPgEgR
]

*FgEgVgEgR
[
gLgEgVgEgR
]

oFgE*VgEgR
[
gDgEgFgEgR
]

gFgE*VgEgR
[
gFgEgWgEgR
]

gFgEgVgEgR
[
gFgEgVgEgR
]

]

*SgE*MgEoN
[
gNgE*VgEgR
[
gNgEgWgEgR
]

gNgEgVgEgR
[
gNgEgVgEgR
]

]

*SgEoM*E*N
[
gMgEgRgRgY
]

*SgEoMoE*N
[
gMgEgRgGgE
]

*SgEgM*E*N
[
*F*O*C*A*L
[
gDgEgMgUgR
]

*F*O*C*AoL
[
gLgEgMgUgR
]

gF*O*C*A*L
[
gFgEgMgUgR
]

]

oSgE*M*E*N
[
gVgEgRgSgO
]

oSgE*MoE*N
[
gVgEgRgSgE
]

gSgE*M*E*N
[
gSgEgRgIgF
]

gSgE*MoE*N
[
gSgEgRgVgE
]

gSgE*MgE*N
[
gSgE*VgEgR
[
gSgEgWgEgR
]

gSgEgVgEgR
[
gSgEgVgEgR
]

]

gSgEoM*E*N
[
gSgEgRgUgM
]

]

oRgE*A*CoT
[
*DgEoT*EoR
[
gBgEgRgTgH
]

*DgEoT*EgR
[
gTgEgNgOgR
]

*DgEoToEoR
[
gTgEgRgSgE
]

*DgEgT*EoR
[
gMgEgTgRgO
]

*DgEgTgEgR
[
gMgEgTgEgR
]

gDgEgTgEgR
[
gDgEgTgEgR
]

]

oRgE*A*CgT
[
*MgEgR*IgT
[
gBgEgRgEgT
]

gMgEgRgIgT
[
gMgEgRgIgT
]

]

oRgE*AoC*T
[
gDgEgC*OoR
[
gDgEgCgRgY
]

gDgEgCgOgR
[
gDgEgCgOgR
]

]

oRgE*AgC*T
[
*PgEgRgC*H
[
gMgEgRgCgY
]

gPgEgRgCgH
[
gPgEgRgCgH
]

]

oRgEoA*C*T
[
*ZgE*BoRoA
[
gFgEgRgAgL
]

*ZgEgBoRoA
[
gDgEgBgAgR
]

gZgEgBgRgA
[
gZgEgBgRgA
]

]

oRgEoA*CoT
[
gTgEgRgRgA
]

oRgEoAoC*T
[
gCgEgDgAgR
]

oRgEgA*C*T
[
*L*Y*N*C*H
[
gBgEgAgRgD
]

*L*Y*N*CoH
[
gHgEgAgRgD
]

*LoY*N*C*H
[
gWgEgAgRgY
]

*LoYoN*C*H
[
gYgEgAgRgN
]

oL*Y*N*C*H
[
gPgEgAgRgL
]

gL*YoN*C*H
[
gLgEgAgRgN
]

]

oRgEgA*CoT
[
gTgEgAgRgY
]

oRgEgA*CgT
[
gHgEgAgRgT
]

gR*E*A*C*T
[
gR*O*U*N*D
[
gRgIgSgKgY
]

gR*O*U*NgD
[
gRgIgGgIgD
]

gR*OoU*N*D
[
gRgUgGgBgY
]

gR*OoU*NoD
[
gRgUgDgDgY
]

gRoO*U*N*D
[
gRgIgGgOgR
]

gRoO*UgN*D
[
gRgHgIgNgO
]

gRoOoU*N*D
[
gRgUgMgOgR
]

gRgO*U*N*D
[
gRgOgOgMgY
]

gRgO*U*NoD
[
gRgOgWgDgY
]

gRgO*UoN*D
[
gRgOgBgIgN
]

gRgOgU*N*D
[
gRgOgUgGgH
]

gRgOgUgNgD
[
gRgOgUgNgD
]

]

gR*E*A*CoT
[
gR*U*SoT*Y
[
gRgOgTgOgR
]

gRgUgSgTgY
[
gRgUgSgTgY
]

]

gR*E*A*CgT
[
gR*O*B*OgT
[
gRgIgGgHgT
]

gRgO*BoOgT
[
gRgOgOgSgT
]

gRgOgBgOgT
[
gRgOgBgOgT
]

]

gR*E*AoC*T
[
gRgOgCgKgY
]

gR*EoA*C*T
[
*DoA*I*L*Y
[
gRgUgMgBgA
]

*DoA*IoL*Y
[
gRgUgRgAgL
]

*DoA*IoLoY
[
gRgOgYgAgL
]

*DoAoIoL*Y
[
gRgIgVgAgL
]

*DgA*I*L*Y
[
gRgA*Z*O*R
[
gRgAgJgAgH
]

gRgAgZgOgR
[
gRgAgZgOgR
]

]

*DgA*I*LoY
[
gRgAgYgOgN
]

*DgA*I*LgY
[
gRgAgSgPgY
]

*DgA*IoL*Y
[
gRgAgLgPgH
]

*DgA*IgLgY
[
gRgAgLgLgY
]

*DgAoI*L*Y
[
gRgAgBgBgI
]

*DgAgI*LgY
[
gRgAgIgNgY
]

oDgA*I*L*Y
[
gRgAgDgAgR
]

oDgA*I*LgY
[
gRgAgNgDgY
]

oDgAoI*L*Y
[
*P*O*U*NoD
[
gRgAgDgIgI
]

*P*O*U*NgD
[
gRgAgBgIgD
]

*PoO*U*NoD
[
gRgAgDgIgO
]

oP*O*U*NgD
[
gRgAgPgIgD
]

]

]

gR*EoA*CoT
[
gRgAgT*I*O
[
gRgAgTgTgY
]

gRgAgTgIgO
[
gRgAgTgIgO
]

]

gR*EoAgC*T
[
gRgAgNgCgH
]

gR*EgA*CgT
[
gRgOgAgSgT
]

gR*EgAgC*T
[
gRgOgAgCgH
]

gRoE*A*C*T
[
*V*I*S*OoR
[
gR*U*P*EgE
[
gRgHgYgMgE
]

gRgUgPgEgE
[
gRgUgPgEgE
]

]

*V*I*S*OgR
[
gRgU*DgEgR
[
gRgUgLgEgR
]

gRgUgDgEgR
[
gRgUgDgEgR
]

]

*V*I*SoOoR
[
gRgO*G*UoE
[
gRgOgDgEgO
]

gRgOoGoUgE
[
gRgOgUgGgE
]

gRgOgGgUgE
[
gRgOgGgUgE
]

]

*V*I*SoOgR
[
gRgO*GgEgR
[
gRgOgWgEgR
]

gRgOgGgEgR
[
gRgOgGgEgR
]

]

*V*IoSoOoR
[
gRgOgUgSgE
]

*VgI*S*OoR
[
gRgI*F*LoE
[
gRgIgPgEgN
]

gRgI*F*LgE
[
gRgIgDgGgE
]

gRgIgFgLgE
[
gRgIgFgLgE
]

]

*VgI*S*OgR
[
gRgI*PgEgR
[
gRgIgDgEgR
]

gRgIgPgEgR
[
gRgIgPgEgR
]

]

*VgIoS*OoR
[
gRgIgNgSgE
]

*VgIgS*OoR
[
gRgIgSgEgN
]

*VgIgS*OgR
[
gRgIgSgEgR
]

oV*I*SoOgR
[
gRgOgVgEgR
]

oVgI*S*OgR
[
gRgIgVgEgR
]

]

gRoE*A*CoT
[
gRgOgUgTgE
]

gRoE*A*CgT
[
gRgIgVgEgT
]

gRoEoA*C*T
[
gRgA*MoE*N
[
gRgAgIgSgE
]

gRgA*MoEoN
[
gRgAgNgGgE
]

gRgA*MgE*N
[
gRgAgRgEgR
]

gRgA*MgEgN
[
gRgAgVgEgN
]

gRgAgMgEgN
[
gRgAgMgEgN
]

]

gRoEoAoC*T
[
gRgAgCgEgR
]

gRgE*A*C*T
[
*SgE*V*E*N
[
gRgEgPgLgY
]

*SgE*V*EgN
[
gRgE*I*GgN
[
gRgEgRgUgN
]

gRgEgIgGgN
[
gRgEgIgGgN
]

]

*SgE*VoE*N
[
gRgEgEgDgY
]

*SgE*VgE*N
[
gRgE*BgE*L
[
gRgEgFgEgR
]

gRgE*BgEgL
[
gRgEgPgEgL
]

gRgEgBgEgL
[
gRgEgBgEgL
]

]

*SgE*VgEoN
[
gRgEgNgEgW
]

*SgEgVoE*N
[
gRgEgVgUgE
]

*SgEgVgE*N
[
gRgEgVgEgL
]

oSgE*V*E*N
[
gRgEgBgUgS
]

oSgE*V*EgN
[
gRgEgSgIgN
]

oSgE*VoE*N
[
gRgEgUgSgE
]

]

gRgE*A*CoT
[
gRgEgTgR*O
[
gRgEgTgRgY
]

gRgEgTgRgO
[
gRgEgTgRgO
]

]

gRgE*A*CgT
[
*U*N*FoE*D
[
gRgEgMgIgT
]

*U*N*FgE*D
[
gRgEgSgEgT
]

*U*NgFoE*D
[
gRgEgFgIgT
]

oU*N*FoE*D
[
gRgEgBgUgT
]

]

gRgE*AoC*T
[
gRgEoC*U*R
[
gRgEgLgIgC
]

gRgEgCgUgR
[
gRgEgCgUgR
]

]

gRgE*AoCgT
[
gRgEgCgUgT
]

gRgE*AgCoT
[
gRgEgTgCgH
]

gRgEoA*C*T
[
*L*Y*I*N*G
[
gRgEoBgA*R
[
gRgEgHgAgB
]

gRgEgBgAgR
[
gRgEgBgAgR
]

]

*LoY*I*N*G
[
gRgEgPgAgY
]

oL*Y*I*N*G
[
gRgEgLgAgX
]

oL*Y*I*NoG
[
gRgEgGgAgL
]

oL*Y*IoN*G
[
gRgEgNgAgL
]

oLoY*I*N*G
[
gRgEgLgAgY
]

]

gRgEoAoC*T
[
gRgEgCgAgP
]

gRgEgA*C*T
[
gRgEgA*L*M
[
gRgEgAgDgY
]

gRgEgA*LgM
[
gRgEgAgRgM
]

gRgEgAgLgM
[
gRgEgAgLgM
]

]

gRgEgAgC*T
[
gRgEgAgCgH
]

gRgEgAgCgT
[
gRgEgAgCgT
]

]

